% Options for packages loaded elsewhere
\PassOptionsToPackage{unicode}{hyperref}
\PassOptionsToPackage{hyphens}{url}
%
\documentclass[
]{article}
\usepackage{amsmath,amssymb}
\usepackage{iftex}
\ifPDFTeX
  \usepackage[T1]{fontenc}
  \usepackage[utf8]{inputenc}
  \usepackage{textcomp} % provide euro and other symbols
\else % if luatex or xetex
  \usepackage{unicode-math} % this also loads fontspec
  \defaultfontfeatures{Scale=MatchLowercase}
  \defaultfontfeatures[\rmfamily]{Ligatures=TeX,Scale=1}
\fi
\usepackage{lmodern}
\ifPDFTeX\else
  % xetex/luatex font selection
\fi
% Use upquote if available, for straight quotes in verbatim environments
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
\IfFileExists{microtype.sty}{% use microtype if available
  \usepackage[]{microtype}
  \UseMicrotypeSet[protrusion]{basicmath} % disable protrusion for tt fonts
}{}
\makeatletter
\@ifundefined{KOMAClassName}{% if non-KOMA class
  \IfFileExists{parskip.sty}{%
    \usepackage{parskip}
  }{% else
    \setlength{\parindent}{0pt}
    \setlength{\parskip}{6pt plus 2pt minus 1pt}}
}{% if KOMA class
  \KOMAoptions{parskip=half}}
\makeatother
\usepackage{xcolor}
\usepackage[margin=1in]{geometry}
\usepackage{color}
\usepackage{fancyvrb}
\newcommand{\VerbBar}{|}
\newcommand{\VERB}{\Verb[commandchars=\\\{\}]}
\DefineVerbatimEnvironment{Highlighting}{Verbatim}{commandchars=\\\{\}}
% Add ',fontsize=\small' for more characters per line
\usepackage{framed}
\definecolor{shadecolor}{RGB}{248,248,248}
\newenvironment{Shaded}{\begin{snugshade}}{\end{snugshade}}
\newcommand{\AlertTok}[1]{\textcolor[rgb]{0.94,0.16,0.16}{#1}}
\newcommand{\AnnotationTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\AttributeTok}[1]{\textcolor[rgb]{0.13,0.29,0.53}{#1}}
\newcommand{\BaseNTok}[1]{\textcolor[rgb]{0.00,0.00,0.81}{#1}}
\newcommand{\BuiltInTok}[1]{#1}
\newcommand{\CharTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{#1}}
\newcommand{\CommentTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textit{#1}}}
\newcommand{\CommentVarTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\ConstantTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{#1}}
\newcommand{\ControlFlowTok}[1]{\textcolor[rgb]{0.13,0.29,0.53}{\textbf{#1}}}
\newcommand{\DataTypeTok}[1]{\textcolor[rgb]{0.13,0.29,0.53}{#1}}
\newcommand{\DecValTok}[1]{\textcolor[rgb]{0.00,0.00,0.81}{#1}}
\newcommand{\DocumentationTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\ErrorTok}[1]{\textcolor[rgb]{0.64,0.00,0.00}{\textbf{#1}}}
\newcommand{\ExtensionTok}[1]{#1}
\newcommand{\FloatTok}[1]{\textcolor[rgb]{0.00,0.00,0.81}{#1}}
\newcommand{\FunctionTok}[1]{\textcolor[rgb]{0.13,0.29,0.53}{\textbf{#1}}}
\newcommand{\ImportTok}[1]{#1}
\newcommand{\InformationTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\KeywordTok}[1]{\textcolor[rgb]{0.13,0.29,0.53}{\textbf{#1}}}
\newcommand{\NormalTok}[1]{#1}
\newcommand{\OperatorTok}[1]{\textcolor[rgb]{0.81,0.36,0.00}{\textbf{#1}}}
\newcommand{\OtherTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{#1}}
\newcommand{\PreprocessorTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textit{#1}}}
\newcommand{\RegionMarkerTok}[1]{#1}
\newcommand{\SpecialCharTok}[1]{\textcolor[rgb]{0.81,0.36,0.00}{\textbf{#1}}}
\newcommand{\SpecialStringTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{#1}}
\newcommand{\StringTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{#1}}
\newcommand{\VariableTok}[1]{\textcolor[rgb]{0.00,0.00,0.00}{#1}}
\newcommand{\VerbatimStringTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{#1}}
\newcommand{\WarningTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\usepackage{graphicx}
\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
\makeatother
% Scale images if necessary, so that they will not overflow the page
% margins by default, and it is still possible to overwrite the defaults
% using explicit options in \includegraphics[width, height, ...]{}
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}
% Set default figure placement to htbp
\makeatletter
\def\fps@figure{htbp}
\makeatother
\setlength{\emergencystretch}{3em} % prevent overfull lines
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
\setcounter{secnumdepth}{-\maxdimen} % remove section numbering
\ifLuaTeX
  \usepackage{selnolig}  % disable illegal ligatures
\fi
\usepackage{bookmark}
\IfFileExists{xurl.sty}{\usepackage{xurl}}{} % add URL line breaks if available
\urlstyle{same}
\hypersetup{
  pdftitle={Lab 1},
  pdfauthor={Peter Gansallo},
  hidelinks,
  pdfcreator={LaTeX via pandoc}}

\title{Lab 1}
\author{Peter Gansallo}
\date{2024-09-24}

\begin{document}
\maketitle

\begin{Shaded}
\begin{Highlighting}[]
\FunctionTok{install.packages}\NormalTok{(}\StringTok{"devtools"}\NormalTok{)}
\FunctionTok{library}\NormalTok{(devtools)}
\end{Highlighting}
\end{Shaded}

Install the necessary libraries

\begin{Shaded}
\begin{Highlighting}[]
\CommentTok{\# install package}
\FunctionTok{install.packages}\NormalTok{(}\StringTok{"tidyverse"}\NormalTok{, }\AttributeTok{repos =} \StringTok{"http://cran.us.r{-}project.org"}\NormalTok{)}
\FunctionTok{install.packages}\NormalTok{(}\StringTok{"remotes"}\NormalTok{, }\AttributeTok{repos =} \StringTok{"http://cran.us.r{-}project.org"}\NormalTok{)}
\FunctionTok{install.packages}\NormalTok{(}\StringTok{"here"}\NormalTok{, }\AttributeTok{repos =} \StringTok{"http://cran.us.r{-}project.org"}\NormalTok{)}
\end{Highlighting}
\end{Shaded}

Load the necessary libraries and set path

Loading the \texttt{critstats} library

\begin{Shaded}
\begin{Highlighting}[]
\CommentTok{\# Use the remote install function to call in your data}
\CommentTok{\# remotes::install\_github("professornaite/critstats", force=TRUE)}

\NormalTok{Loading the }\StringTok{\textasciigrave{}}\AttributeTok{critstats}\StringTok{\textasciigrave{}}\NormalTok{ library}
\FunctionTok{library}\NormalTok{(critstats)}

\CommentTok{\# update the \textasciigrave{}critstats\textasciigrave{} package if needed}
\CommentTok{\# update.packages("critstats")}
\end{Highlighting}
\end{Shaded}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{critstats}\SpecialCharTok{::}\NormalTok{true\_size}
\end{Highlighting}
\end{Shaded}

\subsection{Pre Lab}\label{pre-lab}

Assign the true size data frame of critstats to df1

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{df1 }\OtherTok{\textless{}{-}}\NormalTok{ critstats}\SpecialCharTok{::}\NormalTok{true\_size}
\end{Highlighting}
\end{Shaded}

Provide the structure of the dataframe

\begin{Shaded}
\begin{Highlighting}[]
\FunctionTok{str}\NormalTok{(df1)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## tibble [18 x 4] (S3: tbl_df/tbl/data.frame)
##  $ Country       : chr [1:18] "United States" "China" "India" "Mexico" ...
##  $ percent.africa: num [1:18] 32.4 31.6 10.8 6.5 4.2 2.1 1.7 1.5 1.5 1.3 ...
##  $ area.sq.km    : num [1:18] 9.83 9.6 3.29 1.96 1.29 0.64 0.51 0.46 0.45 0.38 ...
##  $ area.sq.mi    : num [1:18] 3.8 3.71 1.27 0.76 0.5 0.25 0.2 0.18 0.17 0.15 ...
\end{verbatim}

Check the dimensions of your data

\begin{Shaded}
\begin{Highlighting}[]
\FunctionTok{dim}\NormalTok{(df1)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## [1] 18  4
\end{verbatim}

View the ``top'' of your data

\begin{Shaded}
\begin{Highlighting}[]
\FunctionTok{head}\NormalTok{(df1)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## # A tibble: 6 x 4
##   Country       percent.africa area.sq.km area.sq.mi
##   <chr>                  <dbl>      <dbl>      <dbl>
## 1 United States           32.4       9.83       3.8 
## 2 China                   31.6       9.6        3.71
## 3 India                   10.8       3.29       1.27
## 4 Mexico                   6.5       1.96       0.76
## 5 Peru                     4.2       1.29       0.5 
## 6 France                   2.1       0.64       0.25
\end{verbatim}

View the data

\begin{Shaded}
\begin{Highlighting}[]
\CommentTok{\#View(df1)}
\end{Highlighting}
\end{Shaded}

Get a glimpse of your data frame

\begin{Shaded}
\begin{Highlighting}[]
\CommentTok{\#glimpse(df1)}
\end{Highlighting}
\end{Shaded}

View the ``top'' of your data

\begin{Shaded}
\begin{Highlighting}[]
\FunctionTok{head}\NormalTok{(df1)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## # A tibble: 6 x 4
##   Country       percent.africa area.sq.km area.sq.mi
##   <chr>                  <dbl>      <dbl>      <dbl>
## 1 United States           32.4       9.83       3.8 
## 2 China                   31.6       9.6        3.71
## 3 India                   10.8       3.29       1.27
## 4 Mexico                   6.5       1.96       0.76
## 5 Peru                     4.2       1.29       0.5 
## 6 France                   2.1       0.64       0.25
\end{verbatim}

View the ``bottom'' of your data

\begin{Shaded}
\begin{Highlighting}[]
\FunctionTok{tail}\NormalTok{(df1)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## # A tibble: 6 x 4
##   Country        percent.africa area.sq.km area.sq.mi
##   <chr>                   <dbl>      <dbl>      <dbl>
## 1 Italy                     1         0.3        0.12
## 2 New Zealand               0.9       0.27       0.1 
## 3 United Kingdom            0.8       0.24       0.09
## 4 Nepal                     0.5       0.15       0.06
## 5 Bangladesh                0.5       0.15       0.06
## 6 Greece                    0.4       0.13       0.05
\end{verbatim}

View the top 10 observations

\begin{Shaded}
\begin{Highlighting}[]
\FunctionTok{head}\NormalTok{(df1, }\AttributeTok{n =} \DecValTok{10}\NormalTok{)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## # A tibble: 10 x 4
##    Country          percent.africa area.sq.km area.sq.mi
##    <chr>                     <dbl>      <dbl>      <dbl>
##  1 United States              32.4       9.83       3.8 
##  2 China                      31.6       9.6        3.71
##  3 India                      10.8       3.29       1.27
##  4 Mexico                      6.5       1.96       0.76
##  5 Peru                        4.2       1.29       0.5 
##  6 France                      2.1       0.64       0.25
##  7 Spain                       1.7       0.51       0.2 
##  8 Papua New Guinea            1.5       0.46       0.18
##  9 Sweden                      1.5       0.45       0.17
## 10 Japan                       1.3       0.38       0.15
\end{verbatim}

View the bottom 3 observations

\begin{Shaded}
\begin{Highlighting}[]
\FunctionTok{tail}\NormalTok{(df1, }\AttributeTok{n =} \DecValTok{3}\NormalTok{)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## # A tibble: 3 x 4
##   Country    percent.africa area.sq.km area.sq.mi
##   <chr>               <dbl>      <dbl>      <dbl>
## 1 Nepal                 0.5       0.15       0.06
## 2 Bangladesh            0.5       0.15       0.06
## 3 Greece                0.4       0.13       0.05
\end{verbatim}

Get a summary of your data frame

\begin{Shaded}
\begin{Highlighting}[]
\FunctionTok{summary}\NormalTok{(df1)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
##    Country          percent.africa     area.sq.km       area.sq.mi    
##  Length:18          Min.   : 0.400   Min.   :0.1300   Min.   :0.0500  
##  Class :character   1st Qu.: 0.925   1st Qu.:0.2775   1st Qu.:0.1050  
##  Mode  :character   Median : 1.400   Median :0.4150   Median :0.1600  
##                     Mean   : 5.556   Mean   :1.6850   Mean   :0.6522  
##                     3rd Qu.: 3.675   3rd Qu.:1.1275   3rd Qu.:0.4375  
##                     Max.   :32.400   Max.   :9.8300   Max.   :3.8000
\end{verbatim}

Keep only the Country and percent.africa columns

\begin{Shaded}
\begin{Highlighting}[]
\FunctionTok{select}\NormalTok{(df1, Country, percent.africa) }
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## # A tibble: 18 x 2
##    Country          percent.africa
##    <chr>                     <dbl>
##  1 United States              32.4
##  2 China                      31.6
##  3 India                      10.8
##  4 Mexico                      6.5
##  5 Peru                        4.2
##  6 France                      2.1
##  7 Spain                       1.7
##  8 Papua New Guinea            1.5
##  9 Sweden                      1.5
## 10 Japan                       1.3
## 11 Germany                     1.2
## 12 Norway                      1.1
## 13 Italy                       1  
## 14 New Zealand                 0.9
## 15 United Kingdom              0.8
## 16 Nepal                       0.5
## 17 Bangladesh                  0.5
## 18 Greece                      0.4
\end{verbatim}

Keep only the Country and area.sq.mi columns

\begin{Shaded}
\begin{Highlighting}[]
\FunctionTok{select}\NormalTok{(df1, Country, area.sq.mi)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## # A tibble: 18 x 2
##    Country          area.sq.mi
##    <chr>                 <dbl>
##  1 United States          3.8 
##  2 China                  3.71
##  3 India                  1.27
##  4 Mexico                 0.76
##  5 Peru                   0.5 
##  6 France                 0.25
##  7 Spain                  0.2 
##  8 Papua New Guinea       0.18
##  9 Sweden                 0.17
## 10 Japan                  0.15
## 11 Germany                0.14
## 12 Norway                 0.13
## 13 Italy                  0.12
## 14 New Zealand            0.1 
## 15 United Kingdom         0.09
## 16 Nepal                  0.06
## 17 Bangladesh             0.06
## 18 Greece                 0.05
\end{verbatim}

Remove the area.sq.mi variable

\begin{Shaded}
\begin{Highlighting}[]
\FunctionTok{select}\NormalTok{(df1, }\SpecialCharTok{{-}}\NormalTok{area.sq.km)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## # A tibble: 18 x 3
##    Country          percent.africa area.sq.mi
##    <chr>                     <dbl>      <dbl>
##  1 United States              32.4       3.8 
##  2 China                      31.6       3.71
##  3 India                      10.8       1.27
##  4 Mexico                      6.5       0.76
##  5 Peru                        4.2       0.5 
##  6 France                      2.1       0.25
##  7 Spain                       1.7       0.2 
##  8 Papua New Guinea            1.5       0.18
##  9 Sweden                      1.5       0.17
## 10 Japan                       1.3       0.15
## 11 Germany                     1.2       0.14
## 12 Norway                      1.1       0.13
## 13 Italy                       1         0.12
## 14 New Zealand                 0.9       0.1 
## 15 United Kingdom              0.8       0.09
## 16 Nepal                       0.5       0.06
## 17 Bangladesh                  0.5       0.06
## 18 Greece                      0.4       0.05
\end{verbatim}

Remove the listed variables in the data frame

\begin{Shaded}
\begin{Highlighting}[]
\FunctionTok{select}\NormalTok{(df1, }\SpecialCharTok{{-}}\NormalTok{area.sq.km, }\SpecialCharTok{{-}}\NormalTok{area.sq.mi) }
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## # A tibble: 18 x 2
##    Country          percent.africa
##    <chr>                     <dbl>
##  1 United States              32.4
##  2 China                      31.6
##  3 India                      10.8
##  4 Mexico                      6.5
##  5 Peru                        4.2
##  6 France                      2.1
##  7 Spain                       1.7
##  8 Papua New Guinea            1.5
##  9 Sweden                      1.5
## 10 Japan                       1.3
## 11 Germany                     1.2
## 12 Norway                      1.1
## 13 Italy                       1  
## 14 New Zealand                 0.9
## 15 United Kingdom              0.8
## 16 Nepal                       0.5
## 17 Bangladesh                  0.5
## 18 Greece                      0.4
\end{verbatim}

Keep only those rows where the percent.africa value is grater than 30

\begin{Shaded}
\begin{Highlighting}[]
\FunctionTok{filter}\NormalTok{(df1, percent.africa }\SpecialCharTok{\textgreater{}} \DecValTok{30}\NormalTok{)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## # A tibble: 2 x 4
##   Country       percent.africa area.sq.km area.sq.mi
##   <chr>                  <dbl>      <dbl>      <dbl>
## 1 United States           32.4       9.83       3.8 
## 2 China                   31.6       9.6        3.71
\end{verbatim}

Keep only those rows where the percent.africa value is less than 1

\begin{Shaded}
\begin{Highlighting}[]
\FunctionTok{filter}\NormalTok{(df1, percent.africa }\SpecialCharTok{\textless{}} \DecValTok{1}\NormalTok{)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## # A tibble: 5 x 4
##   Country        percent.africa area.sq.km area.sq.mi
##   <chr>                   <dbl>      <dbl>      <dbl>
## 1 New Zealand               0.9       0.27       0.1 
## 2 United Kingdom            0.8       0.24       0.09
## 3 Nepal                     0.5       0.15       0.06
## 4 Bangladesh                0.5       0.15       0.06
## 5 Greece                    0.4       0.13       0.05
\end{verbatim}

Keep only those rows where percent.africa is less than 10 and greater
than 1

\begin{Shaded}
\begin{Highlighting}[]
\FunctionTok{filter}\NormalTok{(df1, percent.africa }\SpecialCharTok{\textless{}} \DecValTok{10} \SpecialCharTok{\&}\NormalTok{ percent.africa }\SpecialCharTok{\textgreater{}} \DecValTok{1}\NormalTok{)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## # A tibble: 9 x 4
##   Country          percent.africa area.sq.km area.sq.mi
##   <chr>                     <dbl>      <dbl>      <dbl>
## 1 Mexico                      6.5       1.96       0.76
## 2 Peru                        4.2       1.29       0.5 
## 3 France                      2.1       0.64       0.25
## 4 Spain                       1.7       0.51       0.2 
## 5 Papua New Guinea            1.5       0.46       0.18
## 6 Sweden                      1.5       0.45       0.17
## 7 Japan                       1.3       0.38       0.15
## 8 Germany                     1.2       0.36       0.14
## 9 Norway                      1.1       0.32       0.13
\end{verbatim}

Keep only those rows where Country is equal to ``China''

\begin{Shaded}
\begin{Highlighting}[]
\FunctionTok{filter}\NormalTok{(df1, Country }\SpecialCharTok{==} \StringTok{"China"}\NormalTok{)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## # A tibble: 1 x 4
##   Country percent.africa area.sq.km area.sq.mi
##   <chr>            <dbl>      <dbl>      <dbl>
## 1 China             31.6        9.6       3.71
\end{verbatim}

Add a new column with a more accurate label for land area estimate (sq
mi)

\begin{Shaded}
\begin{Highlighting}[]
\FunctionTok{mutate}\NormalTok{(df1, }\AttributeTok{est.square.miles =}\NormalTok{ df1}\SpecialCharTok{$}\NormalTok{area.sq.mi }\SpecialCharTok{*} \DecValTok{1000000}\NormalTok{) }
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## # A tibble: 18 x 5
##    Country          percent.africa area.sq.km area.sq.mi est.square.miles
##    <chr>                     <dbl>      <dbl>      <dbl>            <dbl>
##  1 United States              32.4       9.83       3.8           3800000
##  2 China                      31.6       9.6        3.71          3710000
##  3 India                      10.8       3.29       1.27          1270000
##  4 Mexico                      6.5       1.96       0.76           760000
##  5 Peru                        4.2       1.29       0.5            500000
##  6 France                      2.1       0.64       0.25           250000
##  7 Spain                       1.7       0.51       0.2            200000
##  8 Papua New Guinea            1.5       0.46       0.18           180000
##  9 Sweden                      1.5       0.45       0.17           170000
## 10 Japan                       1.3       0.38       0.15           150000
## 11 Germany                     1.2       0.36       0.14           140000
## 12 Norway                      1.1       0.32       0.13           130000
## 13 Italy                       1         0.3        0.12           120000
## 14 New Zealand                 0.9       0.27       0.1            100000
## 15 United Kingdom              0.8       0.24       0.09            90000
## 16 Nepal                       0.5       0.15       0.06            60000
## 17 Bangladesh                  0.5       0.15       0.06            60000
## 18 Greece                      0.4       0.13       0.05            50000
\end{verbatim}

We can create the same output when using the \%\textgreater\% (pipe)

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{df1 }\SpecialCharTok{\%\textgreater{}\%}
  \FunctionTok{mutate}\NormalTok{(}\AttributeTok{est.square.miles =}\NormalTok{ df1}\SpecialCharTok{$}\NormalTok{area.sq.mi }\SpecialCharTok{*} \DecValTok{1000000}\NormalTok{) }
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## # A tibble: 18 x 5
##    Country          percent.africa area.sq.km area.sq.mi est.square.miles
##    <chr>                     <dbl>      <dbl>      <dbl>            <dbl>
##  1 United States              32.4       9.83       3.8           3800000
##  2 China                      31.6       9.6        3.71          3710000
##  3 India                      10.8       3.29       1.27          1270000
##  4 Mexico                      6.5       1.96       0.76           760000
##  5 Peru                        4.2       1.29       0.5            500000
##  6 France                      2.1       0.64       0.25           250000
##  7 Spain                       1.7       0.51       0.2            200000
##  8 Papua New Guinea            1.5       0.46       0.18           180000
##  9 Sweden                      1.5       0.45       0.17           170000
## 10 Japan                       1.3       0.38       0.15           150000
## 11 Germany                     1.2       0.36       0.14           140000
## 12 Norway                      1.1       0.32       0.13           130000
## 13 Italy                       1         0.3        0.12           120000
## 14 New Zealand                 0.9       0.27       0.1            100000
## 15 United Kingdom              0.8       0.24       0.09            90000
## 16 Nepal                       0.5       0.15       0.06            60000
## 17 Bangladesh                  0.5       0.15       0.06            60000
## 18 Greece                      0.4       0.13       0.05            50000
\end{verbatim}

Add a new column with a more accurate label for land area estimate (sq
km)

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{df1 }\SpecialCharTok{\%\textgreater{}\%} 
  \FunctionTok{mutate}\NormalTok{(}\AttributeTok{est.square.km =}\NormalTok{ df1}\SpecialCharTok{$}\NormalTok{area.sq.km }\SpecialCharTok{*} \DecValTok{1000000}\NormalTok{)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## # A tibble: 18 x 5
##    Country          percent.africa area.sq.km area.sq.mi est.square.km
##    <chr>                     <dbl>      <dbl>      <dbl>         <dbl>
##  1 United States              32.4       9.83       3.8        9830000
##  2 China                      31.6       9.6        3.71       9600000
##  3 India                      10.8       3.29       1.27       3290000
##  4 Mexico                      6.5       1.96       0.76       1960000
##  5 Peru                        4.2       1.29       0.5        1290000
##  6 France                      2.1       0.64       0.25        640000
##  7 Spain                       1.7       0.51       0.2         510000
##  8 Papua New Guinea            1.5       0.46       0.18        460000
##  9 Sweden                      1.5       0.45       0.17        450000
## 10 Japan                       1.3       0.38       0.15        380000
## 11 Germany                     1.2       0.36       0.14        360000
## 12 Norway                      1.1       0.32       0.13        320000
## 13 Italy                       1         0.3        0.12        300000
## 14 New Zealand                 0.9       0.27       0.1         270000
## 15 United Kingdom              0.8       0.24       0.09        240000
## 16 Nepal                       0.5       0.15       0.06        150000
## 17 Bangladesh                  0.5       0.15       0.06        150000
## 18 Greece                      0.4       0.13       0.05        130000
\end{verbatim}

Remove the old column using different ways; use the pipe command to do
both operations at once

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{df1 }\SpecialCharTok{\%\textgreater{}\%}
  \FunctionTok{mutate}\NormalTok{(}\AttributeTok{est.square.miles =}\NormalTok{ df1}\SpecialCharTok{$}\NormalTok{area.sq.mi }\SpecialCharTok{*} \DecValTok{1000000}\NormalTok{) }\SpecialCharTok{\%\textgreater{}\%} 
  \FunctionTok{mutate}\NormalTok{(}\AttributeTok{est.square.km =}\NormalTok{ df1}\SpecialCharTok{$}\NormalTok{area.sq.km }\SpecialCharTok{*} \DecValTok{1000000}\NormalTok{) }\SpecialCharTok{\%\textgreater{}\%} 
  \FunctionTok{select}\NormalTok{(}\SpecialCharTok{{-}}\NormalTok{area.sq.mi, }\SpecialCharTok{{-}}\NormalTok{area.sq.km) }\CommentTok{\# remove the columns we do not want}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## # A tibble: 18 x 4
##    Country          percent.africa est.square.miles est.square.km
##    <chr>                     <dbl>            <dbl>         <dbl>
##  1 United States              32.4          3800000       9830000
##  2 China                      31.6          3710000       9600000
##  3 India                      10.8          1270000       3290000
##  4 Mexico                      6.5           760000       1960000
##  5 Peru                        4.2           500000       1290000
##  6 France                      2.1           250000        640000
##  7 Spain                       1.7           200000        510000
##  8 Papua New Guinea            1.5           180000        460000
##  9 Sweden                      1.5           170000        450000
## 10 Japan                       1.3           150000        380000
## 11 Germany                     1.2           140000        360000
## 12 Norway                      1.1           130000        320000
## 13 Italy                       1             120000        300000
## 14 New Zealand                 0.9           100000        270000
## 15 United Kingdom              0.8            90000        240000
## 16 Nepal                       0.5            60000        150000
## 17 Bangladesh                  0.5            60000        150000
## 18 Greece                      0.4            50000        130000
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{df1 }\SpecialCharTok{\%\textgreater{}\%}
  \FunctionTok{mutate}\NormalTok{(}\AttributeTok{est.square.miles =}\NormalTok{ df1}\SpecialCharTok{$}\NormalTok{area.sq.mi }\SpecialCharTok{*} \DecValTok{1000000}\NormalTok{) }\SpecialCharTok{\%\textgreater{}\%} 
  \FunctionTok{mutate}\NormalTok{(}\AttributeTok{est.square.km =}\NormalTok{ df1}\SpecialCharTok{$}\NormalTok{area.sq.km }\SpecialCharTok{*} \DecValTok{1000000}\NormalTok{) }\SpecialCharTok{\%\textgreater{}\%} 
  \FunctionTok{select}\NormalTok{(}\SpecialCharTok{{-}}\NormalTok{area.sq.mi, }\SpecialCharTok{{-}}\NormalTok{area.sq.km)  }\SpecialCharTok{\%\textgreater{}\%} 
  \FunctionTok{rename}\NormalTok{(}\AttributeTok{country =}\NormalTok{ Country)  }\CommentTok{\# make the \textquotesingle{}C\textquotesingle{} in country lowercase}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## # A tibble: 18 x 4
##    country          percent.africa est.square.miles est.square.km
##    <chr>                     <dbl>            <dbl>         <dbl>
##  1 United States              32.4          3800000       9830000
##  2 China                      31.6          3710000       9600000
##  3 India                      10.8          1270000       3290000
##  4 Mexico                      6.5           760000       1960000
##  5 Peru                        4.2           500000       1290000
##  6 France                      2.1           250000        640000
##  7 Spain                       1.7           200000        510000
##  8 Papua New Guinea            1.5           180000        460000
##  9 Sweden                      1.5           170000        450000
## 10 Japan                       1.3           150000        380000
## 11 Germany                     1.2           140000        360000
## 12 Norway                      1.1           130000        320000
## 13 Italy                       1             120000        300000
## 14 New Zealand                 0.9           100000        270000
## 15 United Kingdom              0.8            90000        240000
## 16 Nepal                       0.5            60000        150000
## 17 Bangladesh                  0.5            60000        150000
## 18 Greece                      0.4            50000        130000
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{df1 }\SpecialCharTok{\%\textgreater{}\%}
  \FunctionTok{mutate}\NormalTok{(}\AttributeTok{est.square.miles =}\NormalTok{ df1}\SpecialCharTok{$}\NormalTok{area.sq.mi }\SpecialCharTok{*} \DecValTok{1000000}\NormalTok{) }\SpecialCharTok{\%\textgreater{}\%} 
  \FunctionTok{mutate}\NormalTok{(}\AttributeTok{est.square.km =}\NormalTok{ df1}\SpecialCharTok{$}\NormalTok{area.sq.km }\SpecialCharTok{*} \DecValTok{1000000}\NormalTok{) }\SpecialCharTok{\%\textgreater{}\%} 
  \FunctionTok{select}\NormalTok{(}\SpecialCharTok{{-}}\NormalTok{area.sq.mi, }\SpecialCharTok{{-}}\NormalTok{area.sq.km)  }\SpecialCharTok{\%\textgreater{}\%} 
  \FunctionTok{rename}\NormalTok{(}\AttributeTok{country =}\NormalTok{ Country) }\SpecialCharTok{\%\textgreater{}\%} 
  \FunctionTok{relocate}\NormalTok{(country, percent.africa, est.square.miles) }\CommentTok{\# reorder the columns}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## # A tibble: 18 x 4
##    country          percent.africa est.square.miles est.square.km
##    <chr>                     <dbl>            <dbl>         <dbl>
##  1 United States              32.4          3800000       9830000
##  2 China                      31.6          3710000       9600000
##  3 India                      10.8          1270000       3290000
##  4 Mexico                      6.5           760000       1960000
##  5 Peru                        4.2           500000       1290000
##  6 France                      2.1           250000        640000
##  7 Spain                       1.7           200000        510000
##  8 Papua New Guinea            1.5           180000        460000
##  9 Sweden                      1.5           170000        450000
## 10 Japan                       1.3           150000        380000
## 11 Germany                     1.2           140000        360000
## 12 Norway                      1.1           130000        320000
## 13 Italy                       1             120000        300000
## 14 New Zealand                 0.9           100000        270000
## 15 United Kingdom              0.8            90000        240000
## 16 Nepal                       0.5            60000        150000
## 17 Bangladesh                  0.5            60000        150000
## 18 Greece                      0.4            50000        130000
\end{verbatim}

Create new columns, remove old columns, rename a column, and order the
columns

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{true\_size\_modified }\OtherTok{\textless{}{-}}\NormalTok{ df1 }\SpecialCharTok{\%\textgreater{}\%}
  \FunctionTok{mutate}\NormalTok{(}\AttributeTok{est.square.miles =}\NormalTok{ df1}\SpecialCharTok{$}\NormalTok{area.sq.mi }\SpecialCharTok{*} \DecValTok{1000000}\NormalTok{) }\SpecialCharTok{\%\textgreater{}\%} 
  \FunctionTok{mutate}\NormalTok{(}\AttributeTok{est.square.km =}\NormalTok{ df1}\SpecialCharTok{$}\NormalTok{area.sq.km }\SpecialCharTok{*} \DecValTok{1000000}\NormalTok{) }\SpecialCharTok{\%\textgreater{}\%} 
  \FunctionTok{select}\NormalTok{(}\SpecialCharTok{{-}}\NormalTok{area.sq.mi, }\SpecialCharTok{{-}}\NormalTok{area.sq.km)  }\SpecialCharTok{\%\textgreater{}\%} 
  \FunctionTok{rename}\NormalTok{(}\AttributeTok{country =}\NormalTok{ Country) }\SpecialCharTok{\%\textgreater{}\%} 
  \FunctionTok{relocate}\NormalTok{(country, percent.africa, est.square.miles) }\CommentTok{\# reorder the columns}
\NormalTok{true\_size\_modified}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## # A tibble: 18 x 4
##    country          percent.africa est.square.miles est.square.km
##    <chr>                     <dbl>            <dbl>         <dbl>
##  1 United States              32.4          3800000       9830000
##  2 China                      31.6          3710000       9600000
##  3 India                      10.8          1270000       3290000
##  4 Mexico                      6.5           760000       1960000
##  5 Peru                        4.2           500000       1290000
##  6 France                      2.1           250000        640000
##  7 Spain                       1.7           200000        510000
##  8 Papua New Guinea            1.5           180000        460000
##  9 Sweden                      1.5           170000        450000
## 10 Japan                       1.3           150000        380000
## 11 Germany                     1.2           140000        360000
## 12 Norway                      1.1           130000        320000
## 13 Italy                       1             120000        300000
## 14 New Zealand                 0.9           100000        270000
## 15 United Kingdom              0.8            90000        240000
## 16 Nepal                       0.5            60000        150000
## 17 Bangladesh                  0.5            60000        150000
## 18 Greece                      0.4            50000        130000
\end{verbatim}

Call the africa\_data\_all

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{critstats}\SpecialCharTok{::}\NormalTok{africa\_data\_all }
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## # A tibble: 116 x 13
##    country          pop pop.yearly.change pop.net.change density   area migrants
##    <chr>          <dbl>             <dbl>          <dbl>   <dbl>  <dbl>    <dbl>
##  1 Nigeria       2.06e8              2.58        5175990     226 9.11e5   -60000
##  2 Ethiopia      1.15e8              2.57        2884858     115 1   e6    30000
##  3 Egypt         1.02e8              1.94        1946331     103 9.95e5   -38033
##  4 DR Congo      8.96e7              3.19        2770836      40 2.27e6    23861
##  5 South Africa  5.93e7              1.28         750420      49 1.21e6   145405
##  6 Tanzania      5.97e7              2.98        1728755      67 8.86e5   -40076
##  7 Kenya         5.38e7              2.28        1197323      94 5.69e5   -10000
##  8 Uganda        4.57e7              3.32        1471413     229 2.00e5   168694
##  9 Algeria       4.39e7              1.85         797990      18 2.38e6   -10000
## 10 Sudan         4.38e7              2.42        1036022      25 1.77e6   -50000
## # i 106 more rows
## # i 6 more variables: fertility.rate <dbl>, med.age <dbl>, urban.pop <dbl>,
## #   world.share <dbl>, pop_in_mill <dbl>, year <dbl>
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{??critstats}\SpecialCharTok{::}\NormalTok{africa\_data\_all }
\end{Highlighting}
\end{Shaded}

Assign the africa\_data\_all dataset from critstats to variable df2

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{df2 }\OtherTok{\textless{}{-}}\NormalTok{ critstats}\SpecialCharTok{::}\NormalTok{africa\_data\_all}
\end{Highlighting}
\end{Shaded}

Play with the basic functions like we did for df1

\begin{Shaded}
\begin{Highlighting}[]
\FunctionTok{str}\NormalTok{(df2)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## tibble [116 x 13] (S3: tbl_df/tbl/data.frame)
##  $ country          : chr [1:116] "Nigeria" "Ethiopia" "Egypt" "DR Congo" ...
##  $ pop              : num [1:116] 2.06e+08 1.15e+08 1.02e+08 8.96e+07 5.93e+07 ...
##  $ pop.yearly.change: num [1:116] 2.58 2.57 1.94 3.19 1.28 2.98 2.28 3.32 1.85 2.42 ...
##  $ pop.net.change   : num [1:116] 5175990 2884858 1946331 2770836 750420 ...
##  $ density          : num [1:116] 226 115 103 40 49 67 94 229 18 25 ...
##  $ area             : num [1:116] 910770 1000000 995450 2267050 1213090 ...
##  $ migrants         : num [1:116] -60000 30000 -38033 23861 145405 ...
##  $ fertility.rate   : num [1:116] 5.4 4.3 3.3 6 2.4 4.9 3.5 5 3.1 4.4 ...
##  $ med.age          : num [1:116] 18 19 25 17 28 18 20 17 29 20 ...
##  $ urban.pop        : num [1:116] 52 21 43 46 67 37 28 26 73 35 ...
##  $ world.share      : num [1:116] 2.64 1.47 1.31 1.15 0.76 0.77 0.69 0.59 0.56 0.56 ...
##  $ pop_in_mill      : num [1:116] 206.1 115 102.3 89.6 59.3 ...
##  $ year             : num [1:116] 2020 2020 2020 2020 2020 2020 2020 2020 2020 2020 ...
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\FunctionTok{head}\NormalTok{(df2)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## # A tibble: 6 x 13
##   country           pop pop.yearly.change pop.net.change density   area migrants
##   <chr>           <dbl>             <dbl>          <dbl>   <dbl>  <dbl>    <dbl>
## 1 Nigeria        2.06e8              2.58        5175990     226 9.11e5   -60000
## 2 Ethiopia       1.15e8              2.57        2884858     115 1   e6    30000
## 3 Egypt          1.02e8              1.94        1946331     103 9.95e5   -38033
## 4 DR Congo       8.96e7              3.19        2770836      40 2.27e6    23861
## 5 South Africa   5.93e7              1.28         750420      49 1.21e6   145405
## 6 Tanzania       5.97e7              2.98        1728755      67 8.86e5   -40076
## # i 6 more variables: fertility.rate <dbl>, med.age <dbl>, urban.pop <dbl>,
## #   world.share <dbl>, pop_in_mill <dbl>, year <dbl>
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\FunctionTok{tail}\NormalTok{(df2)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## # A tibble: 6 x 13
##   country           pop pop.yearly.change pop.net.change density   area migrants
##   <chr>           <dbl>             <dbl>          <dbl>   <dbl>  <dbl>    <dbl>
## 1 Cabo Verde     598682              0.93           5533     149   4030    -1227
## 2 Western Sahara 587259              1.96          11273       2 266000     5600
## 3 Mayotte        335995              3.03           9894     896    375        0
## 4 Sao Tome & Pr~ 231856              1.97           4476     242    960     -600
## 5 Seychelles     107660              0.51            542     234    460     -200
## 6 Saint Helena     5314             -1.12            -60      14    390        0
## # i 6 more variables: fertility.rate <dbl>, med.age <dbl>, urban.pop <dbl>,
## #   world.share <dbl>, pop_in_mill <dbl>, year <dbl>
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\CommentTok{\#View(df2)}

\FunctionTok{summary}\NormalTok{(df2)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
##    country               pop            pop.yearly.change pop.net.change   
##  Length:116         Min.   :     5314   Min.   :-1.120    Min.   :    -60  
##  Class :character   1st Qu.:  2346300   1st Qu.: 1.567    1st Qu.:  46843  
##  Mode  :character   Median : 12705220   Median : 2.400    Median : 320017  
##                     Mean   : 24147241   Mean   : 2.141    Mean   : 571374  
##                     3rd Qu.: 29236208   3rd Qu.: 2.732    3rd Qu.: 700895  
##                     Max.   :223804632   Max.   : 3.840    Max.   :5263420  
##                                                                            
##     density           area            migrants       fertility.rate 
##  Min.   :  2.0   Min.   :    375   Min.   :-174200   Min.   :1.400  
##  1st Qu.: 25.0   1st Qu.:  28120   1st Qu.: -10024   1st Qu.:3.150  
##  Median : 64.0   Median : 269800   Median :  -4000   Median :4.100  
##  Mean   :124.5   Mean   : 511181   Mean   :  -8680   Mean   :3.983  
##  3rd Qu.:137.2   3rd Qu.: 823290   3rd Qu.:   -100   3rd Qu.:4.700  
##  Max.   :896.0   Max.   :2381740   Max.   : 168694   Max.   :7.000  
##                                    NA's   :1         NA's   :1      
##     med.age       urban.pop       world.share      pop_in_mill       
##  Min.   :15.0   Min.   : 14.00   Min.   :0.0000   Min.   :  0.00531  
##  1st Qu.:18.0   1st Qu.: 35.00   1st Qu.:0.0300   1st Qu.:  2.34630  
##  Median :19.0   Median : 46.00   Median :0.1600   Median : 12.70522  
##  Mean   :21.3   Mean   : 49.15   Mean   :0.3048   Mean   : 24.14724  
##  3rd Qu.:22.5   3rd Qu.: 66.25   3rd Qu.:0.3650   3rd Qu.: 29.23621  
##  Max.   :53.0   Max.   :100.00   Max.   :2.7800   Max.   :223.80463  
##  NA's   :1                                                           
##       year     
##  Min.   :2020  
##  1st Qu.:2020  
##  Median :2022  
##  Mean   :2022  
##  3rd Qu.:2023  
##  Max.   :2023  
## 
\end{verbatim}

Create a table of the number of observations by year

\begin{Shaded}
\begin{Highlighting}[]
\FunctionTok{table}\NormalTok{(df2}\SpecialCharTok{$}\NormalTok{year)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## 
## 2020 2023 
##   58   58
\end{verbatim}

This is a nested function to get the summary of a filtered year

\begin{Shaded}
\begin{Highlighting}[]
\FunctionTok{summary}\NormalTok{(}\FunctionTok{filter}\NormalTok{(df2, year }\SpecialCharTok{==} \DecValTok{2020}\NormalTok{))}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
##    country               pop            pop.yearly.change pop.net.change   
##  Length:58          Min.   :     6077   Min.   :0.170     Min.   :     18  
##  Class :character   1st Qu.:  2257207   1st Qu.:1.555     1st Qu.:  47292  
##  Mode  :character   Median : 12006992   Median :2.450     Median : 269752  
##                     Mean   : 23113761   Mean   :2.212     Mean   : 560930  
##                     3rd Qu.: 27404729   3rd Qu.:2.810     3rd Qu.: 667545  
##                     Max.   :206139589   Max.   :3.840     Max.   :5175990  
##                                                                            
##     density           area            migrants       fertility.rate 
##  Min.   :  2.0   Min.   :    375   Min.   :-174200   Min.   :1.400  
##  1st Qu.: 25.0   1st Qu.:  28680   1st Qu.: -10047   1st Qu.:3.300  
##  Median : 61.5   Median : 269800   Median :  -4000   Median :4.400  
##  Mean   :119.0   Mean   : 511181   Mean   :  -8124   Mean   :4.144  
##  3rd Qu.:131.5   3rd Qu.: 814062   3rd Qu.:      0   3rd Qu.:4.800  
##  Max.   :728.0   Max.   :2381740   Max.   : 168694   Max.   :7.000  
##                                    NA's   :1         NA's   :1      
##     med.age        urban.pop       world.share      pop_in_mill       
##  Min.   :15.00   Min.   : 14.00   Min.   :0.0000   Min.   :  0.00608  
##  1st Qu.:18.00   1st Qu.: 35.50   1st Qu.:0.0300   1st Qu.:  2.25721  
##  Median :19.00   Median : 46.00   Median :0.1550   Median : 12.00699  
##  Mean   :21.46   Mean   : 48.90   Mean   :0.2964   Mean   : 23.11376  
##  3rd Qu.:23.00   3rd Qu.: 63.75   3rd Qu.:0.3550   3rd Qu.: 27.40473  
##  Max.   :37.00   Max.   :100.00   Max.   :2.6400   Max.   :206.13959  
##  NA's   :1                                                            
##       year     
##  Min.   :2020  
##  1st Qu.:2020  
##  Median :2020  
##  Mean   :2020  
##  3rd Qu.:2020  
##  Max.   :2020  
## 
\end{verbatim}

Gather summary statistics for all variables for year == 2020

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{df2 }\SpecialCharTok{\%\textgreater{}\%} 
  \FunctionTok{filter}\NormalTok{(year }\SpecialCharTok{==} \DecValTok{2020}\NormalTok{) }\SpecialCharTok{\%\textgreater{}\%} 
  \FunctionTok{summary}\NormalTok{()}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
##    country               pop            pop.yearly.change pop.net.change   
##  Length:58          Min.   :     6077   Min.   :0.170     Min.   :     18  
##  Class :character   1st Qu.:  2257207   1st Qu.:1.555     1st Qu.:  47292  
##  Mode  :character   Median : 12006992   Median :2.450     Median : 269752  
##                     Mean   : 23113761   Mean   :2.212     Mean   : 560930  
##                     3rd Qu.: 27404729   3rd Qu.:2.810     3rd Qu.: 667545  
##                     Max.   :206139589   Max.   :3.840     Max.   :5175990  
##                                                                            
##     density           area            migrants       fertility.rate 
##  Min.   :  2.0   Min.   :    375   Min.   :-174200   Min.   :1.400  
##  1st Qu.: 25.0   1st Qu.:  28680   1st Qu.: -10047   1st Qu.:3.300  
##  Median : 61.5   Median : 269800   Median :  -4000   Median :4.400  
##  Mean   :119.0   Mean   : 511181   Mean   :  -8124   Mean   :4.144  
##  3rd Qu.:131.5   3rd Qu.: 814062   3rd Qu.:      0   3rd Qu.:4.800  
##  Max.   :728.0   Max.   :2381740   Max.   : 168694   Max.   :7.000  
##                                    NA's   :1         NA's   :1      
##     med.age        urban.pop       world.share      pop_in_mill       
##  Min.   :15.00   Min.   : 14.00   Min.   :0.0000   Min.   :  0.00608  
##  1st Qu.:18.00   1st Qu.: 35.50   1st Qu.:0.0300   1st Qu.:  2.25721  
##  Median :19.00   Median : 46.00   Median :0.1550   Median : 12.00699  
##  Mean   :21.46   Mean   : 48.90   Mean   :0.2964   Mean   : 23.11376  
##  3rd Qu.:23.00   3rd Qu.: 63.75   3rd Qu.:0.3550   3rd Qu.: 27.40473  
##  Max.   :37.00   Max.   :100.00   Max.   :2.6400   Max.   :206.13959  
##  NA's   :1                                                            
##       year     
##  Min.   :2020  
##  1st Qu.:2020  
##  Median :2020  
##  Mean   :2020  
##  3rd Qu.:2020  
##  Max.   :2020  
## 
\end{verbatim}

Gather summary statistics for all variables for year == 2023

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{df2 }\SpecialCharTok{\%\textgreater{}\%} 
  \FunctionTok{filter}\NormalTok{(year }\SpecialCharTok{==} \DecValTok{2023}\NormalTok{) }\SpecialCharTok{\%\textgreater{}\%} 
  \FunctionTok{summary}\NormalTok{()}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
##    country               pop            pop.yearly.change pop.net.change   
##  Length:58          Min.   :     5314   Min.   :-1.120    Min.   :    -60  
##  Class :character   1st Qu.:  2478468   1st Qu.: 1.580    1st Qu.:  45111  
##  Mode  :character   Median : 13475694   Median : 2.300    Median : 324628  
##                     Mean   : 25180720   Mean   : 2.071    Mean   : 581818  
##                     3rd Qu.: 29962558   3rd Qu.: 2.667    3rd Qu.: 702468  
##                     Max.   :223804632   Max.   : 3.800    Max.   :5263420  
##     density            area            migrants       fertility.rate 
##  Min.   :  2.00   Min.   :    375   Min.   :-126181   Min.   :1.400  
##  1st Qu.: 27.25   1st Qu.:  28680   1st Qu.: -10000   1st Qu.:2.825  
##  Median : 65.50   Median : 269800   Median :  -4000   Median :3.900  
##  Mean   :130.05   Mean   : 511181   Mean   :  -9228   Mean   :3.824  
##  3rd Qu.:143.50   3rd Qu.: 814062   3rd Qu.:   -300   3rd Qu.:4.375  
##  Max.   :896.00   Max.   :2381740   Max.   :  58496   Max.   :6.700  
##     med.age        urban.pop      world.share      pop_in_mill       
##  Min.   :15.00   Min.   :15.00   Min.   :0.0000   Min.   :  0.00531  
##  1st Qu.:17.00   1st Qu.:35.50   1st Qu.:0.0300   1st Qu.:  2.47847  
##  Median :19.00   Median :46.00   Median :0.1650   Median : 13.47569  
##  Mean   :21.14   Mean   :49.40   Mean   :0.3133   Mean   : 25.18072  
##  3rd Qu.:22.00   3rd Qu.:66.75   3rd Qu.:0.3750   3rd Qu.: 29.96256  
##  Max.   :53.00   Max.   :95.00   Max.   :2.7800   Max.   :223.80463  
##       year     
##  Min.   :2023  
##  1st Qu.:2023  
##  Median :2023  
##  Mean   :2023  
##  3rd Qu.:2023  
##  Max.   :2023
\end{verbatim}

Create a separate data frame for 2020 and 2023

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{data\_2020 }\OtherTok{\textless{}{-}}\NormalTok{ df2 }\SpecialCharTok{\%\textgreater{}\%} 
  \FunctionTok{filter}\NormalTok{(year }\SpecialCharTok{==} \DecValTok{2020}\NormalTok{)}

\NormalTok{data\_2020 }\CommentTok{\# view the data for 2020}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## # A tibble: 58 x 13
##    country          pop pop.yearly.change pop.net.change density   area migrants
##    <chr>          <dbl>             <dbl>          <dbl>   <dbl>  <dbl>    <dbl>
##  1 Nigeria       2.06e8              2.58        5175990     226 9.11e5   -60000
##  2 Ethiopia      1.15e8              2.57        2884858     115 1   e6    30000
##  3 Egypt         1.02e8              1.94        1946331     103 9.95e5   -38033
##  4 DR Congo      8.96e7              3.19        2770836      40 2.27e6    23861
##  5 South Africa  5.93e7              1.28         750420      49 1.21e6   145405
##  6 Tanzania      5.97e7              2.98        1728755      67 8.86e5   -40076
##  7 Kenya         5.38e7              2.28        1197323      94 5.69e5   -10000
##  8 Uganda        4.57e7              3.32        1471413     229 2.00e5   168694
##  9 Algeria       4.39e7              1.85         797990      18 2.38e6   -10000
## 10 Sudan         4.38e7              2.42        1036022      25 1.77e6   -50000
## # i 48 more rows
## # i 6 more variables: fertility.rate <dbl>, med.age <dbl>, urban.pop <dbl>,
## #   world.share <dbl>, pop_in_mill <dbl>, year <dbl>
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\CommentTok{\# create a separate data frame for 2023}
\NormalTok{data\_2023 }\OtherTok{\textless{}{-}}\NormalTok{ df2 }\SpecialCharTok{\%\textgreater{}\%} 
  \FunctionTok{filter}\NormalTok{(year }\SpecialCharTok{==} \DecValTok{2023}\NormalTok{) }\SpecialCharTok{\%\textgreater{}\%} 
  \FunctionTok{relocate}\NormalTok{(country, year)}

\NormalTok{data\_2023 }\CommentTok{\# view the data for 2023}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## # A tibble: 58 x 13
##    country  year    pop pop.yearly.change pop.net.change density   area migrants
##    <chr>   <dbl>  <dbl>             <dbl>          <dbl>   <dbl>  <dbl>    <dbl>
##  1 Nigeria  2023 2.24e8              2.41        5263420     246 9.11e5   -59996
##  2 Ethiop~  2023 1.27e8              2.55        3147136     127 1   e6   -11999
##  3 Egypt    2023 1.13e8              1.56        1726495     113 9.95e5   -29998
##  4 DR Con~  2023 1.02e8              3.29        3252596      45 2.27e6   -14999
##  5 Tanzan~  2023 6.74e7              2.96        1940358      76 8.86e5   -39997
##  6 South ~  2023 6.04e7              0.87         520610      50 1.21e6    58496
##  7 Kenya    2023 5.51e7              1.99        1073099      97 5.69e5   -10000
##  8 Sudan    2023 4.81e7              2.63        1234802      27 1.77e6    -9999
##  9 Uganda   2023 4.86e7              2.82        1332749     243 2.00e5  -126181
## 10 Algeria  2023 4.56e7              1.57         703255      19 2.38e6    -9999
## # i 48 more rows
## # i 5 more variables: fertility.rate <dbl>, med.age <dbl>, urban.pop <dbl>,
## #   world.share <dbl>, pop_in_mill <dbl>
\end{verbatim}

See the values of the data if they are null or not

\begin{Shaded}
\begin{Highlighting}[]
\FunctionTok{is.na}\NormalTok{(data\_2020)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
##       country   pop pop.yearly.change pop.net.change density  area migrants
##  [1,]   FALSE FALSE             FALSE          FALSE   FALSE FALSE    FALSE
##  [2,]   FALSE FALSE             FALSE          FALSE   FALSE FALSE    FALSE
##  [3,]   FALSE FALSE             FALSE          FALSE   FALSE FALSE    FALSE
##  [4,]   FALSE FALSE             FALSE          FALSE   FALSE FALSE    FALSE
##  [5,]   FALSE FALSE             FALSE          FALSE   FALSE FALSE    FALSE
##  [6,]   FALSE FALSE             FALSE          FALSE   FALSE FALSE    FALSE
##  [7,]   FALSE FALSE             FALSE          FALSE   FALSE FALSE    FALSE
##  [8,]   FALSE FALSE             FALSE          FALSE   FALSE FALSE    FALSE
##  [9,]   FALSE FALSE             FALSE          FALSE   FALSE FALSE    FALSE
## [10,]   FALSE FALSE             FALSE          FALSE   FALSE FALSE    FALSE
## [11,]   FALSE FALSE             FALSE          FALSE   FALSE FALSE    FALSE
## [12,]   FALSE FALSE             FALSE          FALSE   FALSE FALSE    FALSE
## [13,]   FALSE FALSE             FALSE          FALSE   FALSE FALSE    FALSE
## [14,]   FALSE FALSE             FALSE          FALSE   FALSE FALSE    FALSE
## [15,]   FALSE FALSE             FALSE          FALSE   FALSE FALSE    FALSE
## [16,]   FALSE FALSE             FALSE          FALSE   FALSE FALSE    FALSE
## [17,]   FALSE FALSE             FALSE          FALSE   FALSE FALSE    FALSE
## [18,]   FALSE FALSE             FALSE          FALSE   FALSE FALSE    FALSE
## [19,]   FALSE FALSE             FALSE          FALSE   FALSE FALSE    FALSE
## [20,]   FALSE FALSE             FALSE          FALSE   FALSE FALSE    FALSE
## [21,]   FALSE FALSE             FALSE          FALSE   FALSE FALSE    FALSE
## [22,]   FALSE FALSE             FALSE          FALSE   FALSE FALSE    FALSE
## [23,]   FALSE FALSE             FALSE          FALSE   FALSE FALSE    FALSE
## [24,]   FALSE FALSE             FALSE          FALSE   FALSE FALSE    FALSE
## [25,]   FALSE FALSE             FALSE          FALSE   FALSE FALSE    FALSE
## [26,]   FALSE FALSE             FALSE          FALSE   FALSE FALSE    FALSE
## [27,]   FALSE FALSE             FALSE          FALSE   FALSE FALSE    FALSE
## [28,]   FALSE FALSE             FALSE          FALSE   FALSE FALSE    FALSE
## [29,]   FALSE FALSE             FALSE          FALSE   FALSE FALSE    FALSE
## [30,]   FALSE FALSE             FALSE          FALSE   FALSE FALSE    FALSE
## [31,]   FALSE FALSE             FALSE          FALSE   FALSE FALSE    FALSE
## [32,]   FALSE FALSE             FALSE          FALSE   FALSE FALSE    FALSE
## [33,]   FALSE FALSE             FALSE          FALSE   FALSE FALSE    FALSE
## [34,]   FALSE FALSE             FALSE          FALSE   FALSE FALSE    FALSE
## [35,]   FALSE FALSE             FALSE          FALSE   FALSE FALSE    FALSE
## [36,]   FALSE FALSE             FALSE          FALSE   FALSE FALSE    FALSE
## [37,]   FALSE FALSE             FALSE          FALSE   FALSE FALSE    FALSE
## [38,]   FALSE FALSE             FALSE          FALSE   FALSE FALSE    FALSE
## [39,]   FALSE FALSE             FALSE          FALSE   FALSE FALSE    FALSE
## [40,]   FALSE FALSE             FALSE          FALSE   FALSE FALSE    FALSE
## [41,]   FALSE FALSE             FALSE          FALSE   FALSE FALSE    FALSE
## [42,]   FALSE FALSE             FALSE          FALSE   FALSE FALSE    FALSE
## [43,]   FALSE FALSE             FALSE          FALSE   FALSE FALSE    FALSE
## [44,]   FALSE FALSE             FALSE          FALSE   FALSE FALSE    FALSE
## [45,]   FALSE FALSE             FALSE          FALSE   FALSE FALSE    FALSE
## [46,]   FALSE FALSE             FALSE          FALSE   FALSE FALSE    FALSE
## [47,]   FALSE FALSE             FALSE          FALSE   FALSE FALSE    FALSE
## [48,]   FALSE FALSE             FALSE          FALSE   FALSE FALSE    FALSE
## [49,]   FALSE FALSE             FALSE          FALSE   FALSE FALSE    FALSE
## [50,]   FALSE FALSE             FALSE          FALSE   FALSE FALSE    FALSE
## [51,]   FALSE FALSE             FALSE          FALSE   FALSE FALSE    FALSE
## [52,]   FALSE FALSE             FALSE          FALSE   FALSE FALSE    FALSE
## [53,]   FALSE FALSE             FALSE          FALSE   FALSE FALSE    FALSE
## [54,]   FALSE FALSE             FALSE          FALSE   FALSE FALSE    FALSE
## [55,]   FALSE FALSE             FALSE          FALSE   FALSE FALSE    FALSE
## [56,]   FALSE FALSE             FALSE          FALSE   FALSE FALSE    FALSE
## [57,]   FALSE FALSE             FALSE          FALSE   FALSE FALSE    FALSE
## [58,]   FALSE FALSE             FALSE          FALSE   FALSE FALSE     TRUE
##       fertility.rate med.age urban.pop world.share pop_in_mill  year
##  [1,]          FALSE   FALSE     FALSE       FALSE       FALSE FALSE
##  [2,]          FALSE   FALSE     FALSE       FALSE       FALSE FALSE
##  [3,]          FALSE   FALSE     FALSE       FALSE       FALSE FALSE
##  [4,]          FALSE   FALSE     FALSE       FALSE       FALSE FALSE
##  [5,]          FALSE   FALSE     FALSE       FALSE       FALSE FALSE
##  [6,]          FALSE   FALSE     FALSE       FALSE       FALSE FALSE
##  [7,]          FALSE   FALSE     FALSE       FALSE       FALSE FALSE
##  [8,]          FALSE   FALSE     FALSE       FALSE       FALSE FALSE
##  [9,]          FALSE   FALSE     FALSE       FALSE       FALSE FALSE
## [10,]          FALSE   FALSE     FALSE       FALSE       FALSE FALSE
## [11,]          FALSE   FALSE     FALSE       FALSE       FALSE FALSE
## [12,]          FALSE   FALSE     FALSE       FALSE       FALSE FALSE
## [13,]          FALSE   FALSE     FALSE       FALSE       FALSE FALSE
## [14,]          FALSE   FALSE     FALSE       FALSE       FALSE FALSE
## [15,]          FALSE   FALSE     FALSE       FALSE       FALSE FALSE
## [16,]          FALSE   FALSE     FALSE       FALSE       FALSE FALSE
## [17,]          FALSE   FALSE     FALSE       FALSE       FALSE FALSE
## [18,]          FALSE   FALSE     FALSE       FALSE       FALSE FALSE
## [19,]          FALSE   FALSE     FALSE       FALSE       FALSE FALSE
## [20,]          FALSE   FALSE     FALSE       FALSE       FALSE FALSE
## [21,]          FALSE   FALSE     FALSE       FALSE       FALSE FALSE
## [22,]          FALSE   FALSE     FALSE       FALSE       FALSE FALSE
## [23,]          FALSE   FALSE     FALSE       FALSE       FALSE FALSE
## [24,]          FALSE   FALSE     FALSE       FALSE       FALSE FALSE
## [25,]          FALSE   FALSE     FALSE       FALSE       FALSE FALSE
## [26,]          FALSE   FALSE     FALSE       FALSE       FALSE FALSE
## [27,]          FALSE   FALSE     FALSE       FALSE       FALSE FALSE
## [28,]          FALSE   FALSE     FALSE       FALSE       FALSE FALSE
## [29,]          FALSE   FALSE     FALSE       FALSE       FALSE FALSE
## [30,]          FALSE   FALSE     FALSE       FALSE       FALSE FALSE
## [31,]          FALSE   FALSE     FALSE       FALSE       FALSE FALSE
## [32,]          FALSE   FALSE     FALSE       FALSE       FALSE FALSE
## [33,]          FALSE   FALSE     FALSE       FALSE       FALSE FALSE
## [34,]          FALSE   FALSE     FALSE       FALSE       FALSE FALSE
## [35,]          FALSE   FALSE     FALSE       FALSE       FALSE FALSE
## [36,]          FALSE   FALSE     FALSE       FALSE       FALSE FALSE
## [37,]          FALSE   FALSE     FALSE       FALSE       FALSE FALSE
## [38,]          FALSE   FALSE     FALSE       FALSE       FALSE FALSE
## [39,]          FALSE   FALSE     FALSE       FALSE       FALSE FALSE
## [40,]          FALSE   FALSE     FALSE       FALSE       FALSE FALSE
## [41,]          FALSE   FALSE     FALSE       FALSE       FALSE FALSE
## [42,]          FALSE   FALSE     FALSE       FALSE       FALSE FALSE
## [43,]          FALSE   FALSE     FALSE       FALSE       FALSE FALSE
## [44,]          FALSE   FALSE     FALSE       FALSE       FALSE FALSE
## [45,]          FALSE   FALSE     FALSE       FALSE       FALSE FALSE
## [46,]          FALSE   FALSE     FALSE       FALSE       FALSE FALSE
## [47,]          FALSE   FALSE     FALSE       FALSE       FALSE FALSE
## [48,]          FALSE   FALSE     FALSE       FALSE       FALSE FALSE
## [49,]          FALSE   FALSE     FALSE       FALSE       FALSE FALSE
## [50,]          FALSE   FALSE     FALSE       FALSE       FALSE FALSE
## [51,]          FALSE   FALSE     FALSE       FALSE       FALSE FALSE
## [52,]          FALSE   FALSE     FALSE       FALSE       FALSE FALSE
## [53,]          FALSE   FALSE     FALSE       FALSE       FALSE FALSE
## [54,]          FALSE   FALSE     FALSE       FALSE       FALSE FALSE
## [55,]          FALSE   FALSE     FALSE       FALSE       FALSE FALSE
## [56,]          FALSE   FALSE     FALSE       FALSE       FALSE FALSE
## [57,]          FALSE   FALSE     FALSE       FALSE       FALSE FALSE
## [58,]           TRUE    TRUE     FALSE       FALSE       FALSE FALSE
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\FunctionTok{is.na}\NormalTok{(data\_2023)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
##       country  year   pop pop.yearly.change pop.net.change density  area
##  [1,]   FALSE FALSE FALSE             FALSE          FALSE   FALSE FALSE
##  [2,]   FALSE FALSE FALSE             FALSE          FALSE   FALSE FALSE
##  [3,]   FALSE FALSE FALSE             FALSE          FALSE   FALSE FALSE
##  [4,]   FALSE FALSE FALSE             FALSE          FALSE   FALSE FALSE
##  [5,]   FALSE FALSE FALSE             FALSE          FALSE   FALSE FALSE
##  [6,]   FALSE FALSE FALSE             FALSE          FALSE   FALSE FALSE
##  [7,]   FALSE FALSE FALSE             FALSE          FALSE   FALSE FALSE
##  [8,]   FALSE FALSE FALSE             FALSE          FALSE   FALSE FALSE
##  [9,]   FALSE FALSE FALSE             FALSE          FALSE   FALSE FALSE
## [10,]   FALSE FALSE FALSE             FALSE          FALSE   FALSE FALSE
## [11,]   FALSE FALSE FALSE             FALSE          FALSE   FALSE FALSE
## [12,]   FALSE FALSE FALSE             FALSE          FALSE   FALSE FALSE
## [13,]   FALSE FALSE FALSE             FALSE          FALSE   FALSE FALSE
## [14,]   FALSE FALSE FALSE             FALSE          FALSE   FALSE FALSE
## [15,]   FALSE FALSE FALSE             FALSE          FALSE   FALSE FALSE
## [16,]   FALSE FALSE FALSE             FALSE          FALSE   FALSE FALSE
## [17,]   FALSE FALSE FALSE             FALSE          FALSE   FALSE FALSE
## [18,]   FALSE FALSE FALSE             FALSE          FALSE   FALSE FALSE
## [19,]   FALSE FALSE FALSE             FALSE          FALSE   FALSE FALSE
## [20,]   FALSE FALSE FALSE             FALSE          FALSE   FALSE FALSE
## [21,]   FALSE FALSE FALSE             FALSE          FALSE   FALSE FALSE
## [22,]   FALSE FALSE FALSE             FALSE          FALSE   FALSE FALSE
## [23,]   FALSE FALSE FALSE             FALSE          FALSE   FALSE FALSE
## [24,]   FALSE FALSE FALSE             FALSE          FALSE   FALSE FALSE
## [25,]   FALSE FALSE FALSE             FALSE          FALSE   FALSE FALSE
## [26,]   FALSE FALSE FALSE             FALSE          FALSE   FALSE FALSE
## [27,]   FALSE FALSE FALSE             FALSE          FALSE   FALSE FALSE
## [28,]   FALSE FALSE FALSE             FALSE          FALSE   FALSE FALSE
## [29,]   FALSE FALSE FALSE             FALSE          FALSE   FALSE FALSE
## [30,]   FALSE FALSE FALSE             FALSE          FALSE   FALSE FALSE
## [31,]   FALSE FALSE FALSE             FALSE          FALSE   FALSE FALSE
## [32,]   FALSE FALSE FALSE             FALSE          FALSE   FALSE FALSE
## [33,]   FALSE FALSE FALSE             FALSE          FALSE   FALSE FALSE
## [34,]   FALSE FALSE FALSE             FALSE          FALSE   FALSE FALSE
## [35,]   FALSE FALSE FALSE             FALSE          FALSE   FALSE FALSE
## [36,]   FALSE FALSE FALSE             FALSE          FALSE   FALSE FALSE
## [37,]   FALSE FALSE FALSE             FALSE          FALSE   FALSE FALSE
## [38,]   FALSE FALSE FALSE             FALSE          FALSE   FALSE FALSE
## [39,]   FALSE FALSE FALSE             FALSE          FALSE   FALSE FALSE
## [40,]   FALSE FALSE FALSE             FALSE          FALSE   FALSE FALSE
## [41,]   FALSE FALSE FALSE             FALSE          FALSE   FALSE FALSE
## [42,]   FALSE FALSE FALSE             FALSE          FALSE   FALSE FALSE
## [43,]   FALSE FALSE FALSE             FALSE          FALSE   FALSE FALSE
## [44,]   FALSE FALSE FALSE             FALSE          FALSE   FALSE FALSE
## [45,]   FALSE FALSE FALSE             FALSE          FALSE   FALSE FALSE
## [46,]   FALSE FALSE FALSE             FALSE          FALSE   FALSE FALSE
## [47,]   FALSE FALSE FALSE             FALSE          FALSE   FALSE FALSE
## [48,]   FALSE FALSE FALSE             FALSE          FALSE   FALSE FALSE
## [49,]   FALSE FALSE FALSE             FALSE          FALSE   FALSE FALSE
## [50,]   FALSE FALSE FALSE             FALSE          FALSE   FALSE FALSE
## [51,]   FALSE FALSE FALSE             FALSE          FALSE   FALSE FALSE
## [52,]   FALSE FALSE FALSE             FALSE          FALSE   FALSE FALSE
## [53,]   FALSE FALSE FALSE             FALSE          FALSE   FALSE FALSE
## [54,]   FALSE FALSE FALSE             FALSE          FALSE   FALSE FALSE
## [55,]   FALSE FALSE FALSE             FALSE          FALSE   FALSE FALSE
## [56,]   FALSE FALSE FALSE             FALSE          FALSE   FALSE FALSE
## [57,]   FALSE FALSE FALSE             FALSE          FALSE   FALSE FALSE
## [58,]   FALSE FALSE FALSE             FALSE          FALSE   FALSE FALSE
##       migrants fertility.rate med.age urban.pop world.share pop_in_mill
##  [1,]    FALSE          FALSE   FALSE     FALSE       FALSE       FALSE
##  [2,]    FALSE          FALSE   FALSE     FALSE       FALSE       FALSE
##  [3,]    FALSE          FALSE   FALSE     FALSE       FALSE       FALSE
##  [4,]    FALSE          FALSE   FALSE     FALSE       FALSE       FALSE
##  [5,]    FALSE          FALSE   FALSE     FALSE       FALSE       FALSE
##  [6,]    FALSE          FALSE   FALSE     FALSE       FALSE       FALSE
##  [7,]    FALSE          FALSE   FALSE     FALSE       FALSE       FALSE
##  [8,]    FALSE          FALSE   FALSE     FALSE       FALSE       FALSE
##  [9,]    FALSE          FALSE   FALSE     FALSE       FALSE       FALSE
## [10,]    FALSE          FALSE   FALSE     FALSE       FALSE       FALSE
## [11,]    FALSE          FALSE   FALSE     FALSE       FALSE       FALSE
## [12,]    FALSE          FALSE   FALSE     FALSE       FALSE       FALSE
## [13,]    FALSE          FALSE   FALSE     FALSE       FALSE       FALSE
## [14,]    FALSE          FALSE   FALSE     FALSE       FALSE       FALSE
## [15,]    FALSE          FALSE   FALSE     FALSE       FALSE       FALSE
## [16,]    FALSE          FALSE   FALSE     FALSE       FALSE       FALSE
## [17,]    FALSE          FALSE   FALSE     FALSE       FALSE       FALSE
## [18,]    FALSE          FALSE   FALSE     FALSE       FALSE       FALSE
## [19,]    FALSE          FALSE   FALSE     FALSE       FALSE       FALSE
## [20,]    FALSE          FALSE   FALSE     FALSE       FALSE       FALSE
## [21,]    FALSE          FALSE   FALSE     FALSE       FALSE       FALSE
## [22,]    FALSE          FALSE   FALSE     FALSE       FALSE       FALSE
## [23,]    FALSE          FALSE   FALSE     FALSE       FALSE       FALSE
## [24,]    FALSE          FALSE   FALSE     FALSE       FALSE       FALSE
## [25,]    FALSE          FALSE   FALSE     FALSE       FALSE       FALSE
## [26,]    FALSE          FALSE   FALSE     FALSE       FALSE       FALSE
## [27,]    FALSE          FALSE   FALSE     FALSE       FALSE       FALSE
## [28,]    FALSE          FALSE   FALSE     FALSE       FALSE       FALSE
## [29,]    FALSE          FALSE   FALSE     FALSE       FALSE       FALSE
## [30,]    FALSE          FALSE   FALSE     FALSE       FALSE       FALSE
## [31,]    FALSE          FALSE   FALSE     FALSE       FALSE       FALSE
## [32,]    FALSE          FALSE   FALSE     FALSE       FALSE       FALSE
## [33,]    FALSE          FALSE   FALSE     FALSE       FALSE       FALSE
## [34,]    FALSE          FALSE   FALSE     FALSE       FALSE       FALSE
## [35,]    FALSE          FALSE   FALSE     FALSE       FALSE       FALSE
## [36,]    FALSE          FALSE   FALSE     FALSE       FALSE       FALSE
## [37,]    FALSE          FALSE   FALSE     FALSE       FALSE       FALSE
## [38,]    FALSE          FALSE   FALSE     FALSE       FALSE       FALSE
## [39,]    FALSE          FALSE   FALSE     FALSE       FALSE       FALSE
## [40,]    FALSE          FALSE   FALSE     FALSE       FALSE       FALSE
## [41,]    FALSE          FALSE   FALSE     FALSE       FALSE       FALSE
## [42,]    FALSE          FALSE   FALSE     FALSE       FALSE       FALSE
## [43,]    FALSE          FALSE   FALSE     FALSE       FALSE       FALSE
## [44,]    FALSE          FALSE   FALSE     FALSE       FALSE       FALSE
## [45,]    FALSE          FALSE   FALSE     FALSE       FALSE       FALSE
## [46,]    FALSE          FALSE   FALSE     FALSE       FALSE       FALSE
## [47,]    FALSE          FALSE   FALSE     FALSE       FALSE       FALSE
## [48,]    FALSE          FALSE   FALSE     FALSE       FALSE       FALSE
## [49,]    FALSE          FALSE   FALSE     FALSE       FALSE       FALSE
## [50,]    FALSE          FALSE   FALSE     FALSE       FALSE       FALSE
## [51,]    FALSE          FALSE   FALSE     FALSE       FALSE       FALSE
## [52,]    FALSE          FALSE   FALSE     FALSE       FALSE       FALSE
## [53,]    FALSE          FALSE   FALSE     FALSE       FALSE       FALSE
## [54,]    FALSE          FALSE   FALSE     FALSE       FALSE       FALSE
## [55,]    FALSE          FALSE   FALSE     FALSE       FALSE       FALSE
## [56,]    FALSE          FALSE   FALSE     FALSE       FALSE       FALSE
## [57,]    FALSE          FALSE   FALSE     FALSE       FALSE       FALSE
## [58,]    FALSE          FALSE   FALSE     FALSE       FALSE       FALSE
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\FunctionTok{is.na}\NormalTok{(data\_2020}\SpecialCharTok{$}\NormalTok{migrants)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
##  [1] FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE
## [13] FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE
## [25] FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE
## [37] FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE
## [49] FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE  TRUE
\end{verbatim}

Apply the function sum to get the count of null values

\begin{Shaded}
\begin{Highlighting}[]
\FunctionTok{sapply}\NormalTok{(data\_2020, }\ControlFlowTok{function}\NormalTok{(x) }\FunctionTok{sum}\NormalTok{(}\FunctionTok{is.na}\NormalTok{(x)))}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
##           country               pop pop.yearly.change    pop.net.change 
##                 0                 0                 0                 0 
##           density              area          migrants    fertility.rate 
##                 0                 0                 1                 1 
##           med.age         urban.pop       world.share       pop_in_mill 
##                 1                 0                 0                 0 
##              year 
##                 0
\end{verbatim}

Mean returns \texttt{NA} since there are missing values

\begin{Shaded}
\begin{Highlighting}[]
\FunctionTok{mean}\NormalTok{(data\_2020}\SpecialCharTok{$}\NormalTok{migrants)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## [1] NA
\end{verbatim}

Instruct R to remove missing values from the analysis

\begin{Shaded}
\begin{Highlighting}[]
\FunctionTok{mean}\NormalTok{(data\_2020}\SpecialCharTok{$}\NormalTok{migrants, }\AttributeTok{na.rm =} \ConstantTok{TRUE}\NormalTok{)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## [1] -8123.684
\end{verbatim}

Using the mean function

\begin{Shaded}
\begin{Highlighting}[]
\CommentTok{\# find the average population in 2020}
\FunctionTok{mean}\NormalTok{(data\_2020}\SpecialCharTok{$}\NormalTok{pop)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## [1] 23113761
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\CommentTok{\# find the average percent urban population in 2020}
\FunctionTok{mean}\NormalTok{(data\_2020}\SpecialCharTok{$}\NormalTok{urban.pop)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## [1] 48.89655
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\CommentTok{\# find the average of median age in 2020}
\FunctionTok{mean}\NormalTok{(data\_2020}\SpecialCharTok{$}\NormalTok{med.age)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## [1] NA
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\CommentTok{\# check to see missing data in the variable}
\FunctionTok{is.na}\NormalTok{(data\_2020}\SpecialCharTok{$}\NormalTok{med.age)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
##  [1] FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE
## [13] FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE
## [25] FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE
## [37] FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE
## [49] FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE  TRUE
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\CommentTok{\# compute the mean using the na.rm = TRUE}
\FunctionTok{mean}\NormalTok{(data\_2020}\SpecialCharTok{$}\NormalTok{med.age, }\AttributeTok{na.rm =} \ConstantTok{TRUE}\NormalTok{)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## [1] 21.45614
\end{verbatim}

The median function

\begin{Shaded}
\begin{Highlighting}[]
\FunctionTok{median}\NormalTok{(data\_2020}\SpecialCharTok{$}\NormalTok{pop)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## [1] 12006992
\end{verbatim}

Using filter in more ways

\begin{Shaded}
\begin{Highlighting}[]
\CommentTok{\# filter data to show countries that are below the median}
\NormalTok{data\_2020 }\SpecialCharTok{\%\textgreater{}\%} 
  \FunctionTok{filter}\NormalTok{(pop }\SpecialCharTok{\textless{}} \FunctionTok{median}\NormalTok{(pop)) }\SpecialCharTok{\%\textgreater{}\%} 
  \FunctionTok{select}\NormalTok{(country, pop)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## # A tibble: 29 x 2
##    country                       pop
##    <chr>                       <dbl>
##  1 Tunisia                  11818619
##  2 Burundi                  11890784
##  3 South Sudan              11193725
##  4 Togo                      8278724
##  5 Sierra Leone              7976983
##  6 Libya                     6871292
##  7 Congo                     5518087
##  8 Liberia                   5057681
##  9 Central African Republic  4829767
## 10 Mauritania                4649658
## # i 19 more rows
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\CommentTok{\# filter data to show countries that are above the median}
\NormalTok{data\_2020 }\SpecialCharTok{\%\textgreater{}\%} 
  \FunctionTok{filter}\NormalTok{(pop }\SpecialCharTok{\textgreater{}} \FunctionTok{median}\NormalTok{(pop)) }\SpecialCharTok{\%\textgreater{}\%} 
  \FunctionTok{select}\NormalTok{(country, pop)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## # A tibble: 29 x 2
##    country            pop
##    <chr>            <dbl>
##  1 Nigeria      206139589
##  2 Ethiopia     114963588
##  3 Egypt        102334404
##  4 DR Congo      89561403
##  5 South Africa  59308690
##  6 Tanzania      59734218
##  7 Kenya         53771296
##  8 Uganda        45741007
##  9 Algeria       43851044
## 10 Sudan         43849260
## # i 19 more rows
\end{verbatim}

Getting the mode of the data frame

\begin{Shaded}
\begin{Highlighting}[]
\CommentTok{\# what does this output tell us about the mode of the med.age variable?}
\FunctionTok{mode}\NormalTok{(data\_2020}\SpecialCharTok{$}\NormalTok{med.age) }
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## [1] "numeric"
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\CommentTok{\# what does this updated output tell us about the mode of the med.age variable?}
\FunctionTok{table}\NormalTok{(data\_2020}\SpecialCharTok{$}\NormalTok{med.age) }
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## 
## 15 16 17 18 19 20 21 22 23 24 25 27 28 29 30 33 34 36 37 
##  1  1  6  9 14  7  1  3  1  2  1  1  3  2  1  1  1  1  1
\end{verbatim}

Get the maximum value

\begin{Shaded}
\begin{Highlighting}[]
\FunctionTok{max}\NormalTok{(data\_2020}\SpecialCharTok{$}\NormalTok{pop)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## [1] 206139589
\end{verbatim}

Taking a deeper look at the dataset

\begin{Shaded}
\begin{Highlighting}[]
\CommentTok{\# use pipes to gather details about which country or territory has the max value}
\NormalTok{data\_2020 }\SpecialCharTok{\%\textgreater{}\%} 
  \FunctionTok{filter}\NormalTok{(pop }\SpecialCharTok{==} \FunctionTok{max}\NormalTok{(pop)) }\SpecialCharTok{\%\textgreater{}\%} 
  \FunctionTok{select}\NormalTok{(country, pop)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## # A tibble: 1 x 2
##   country       pop
##   <chr>       <dbl>
## 1 Nigeria 206139589
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\CommentTok{\# get the minimum value}
\FunctionTok{min}\NormalTok{(data\_2020}\SpecialCharTok{$}\NormalTok{pop)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## [1] 6077
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\CommentTok{\# use pipes to gather details about which country or territory has the min value}
\NormalTok{data\_2020 }\SpecialCharTok{\%\textgreater{}\%} 
  \FunctionTok{filter}\NormalTok{(pop }\SpecialCharTok{==} \FunctionTok{min}\NormalTok{(pop)) }\SpecialCharTok{\%\textgreater{}\%} 
  \FunctionTok{select}\NormalTok{(country, pop)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## # A tibble: 1 x 2
##   country        pop
##   <chr>        <dbl>
## 1 Saint Helena  6077
\end{verbatim}

Getting the ranges

\begin{Shaded}
\begin{Highlighting}[]
\FunctionTok{range}\NormalTok{(data\_2020}\SpecialCharTok{$}\NormalTok{pop) }
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## [1]      6077 206139589
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\CommentTok{\# generate a new variable call population range that is the maximum minus the minimum value}
\NormalTok{pop\_range\_2020 }\OtherTok{\textless{}{-}} \FunctionTok{max}\NormalTok{(data\_2020}\SpecialCharTok{$}\NormalTok{pop) }\SpecialCharTok{{-}} \FunctionTok{min}\NormalTok{(data\_2020}\SpecialCharTok{$}\NormalTok{pop)}
\NormalTok{pop\_range\_2020 }\CommentTok{\# we must call the object back to see its value}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## [1] 206133512
\end{verbatim}

IQR and Standard Deviation

\begin{Shaded}
\begin{Highlighting}[]
\CommentTok{\# find the IQR for the 2020 population variable}
\FunctionTok{IQR}\NormalTok{(data\_2020}\SpecialCharTok{$}\NormalTok{pop)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## [1] 25147522
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\CommentTok{\# find the IQR for the 2020 percent urban population variable}
\FunctionTok{IQR}\NormalTok{(data\_2020}\SpecialCharTok{$}\NormalTok{urban.pop)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## [1] 28.25
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\CommentTok{\# find the standard deviation of the 2020 population variable}
\FunctionTok{sd}\NormalTok{(data\_2020}\SpecialCharTok{$}\NormalTok{pop)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## [1] 35061685
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\CommentTok{\# find the standard deviation of the 2020 urban population variable}
\FunctionTok{sd}\NormalTok{(data\_2020}\SpecialCharTok{$}\NormalTok{urban.pop)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## [1] 19.83501
\end{verbatim}

Making different graphs of the Univariate data

\begin{Shaded}
\begin{Highlighting}[]
\FunctionTok{boxplot}\NormalTok{(data\_2020}\SpecialCharTok{$}\NormalTok{pop)}
\end{Highlighting}
\end{Shaded}

\includegraphics{lab1_files/figure-latex/unnamed-chunk-49-1.pdf}

\begin{Shaded}
\begin{Highlighting}[]
\FunctionTok{hist}\NormalTok{(data\_2020}\SpecialCharTok{$}\NormalTok{pop)}
\end{Highlighting}
\end{Shaded}

\includegraphics{lab1_files/figure-latex/unnamed-chunk-49-2.pdf}

\begin{Shaded}
\begin{Highlighting}[]
\FunctionTok{stem}\NormalTok{(data\_2020}\SpecialCharTok{$}\NormalTok{med.age)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## 
##   The decimal point is at the |
## 
##   14 | 0
##   16 | 0000000
##   18 | 00000000000000000000000
##   20 | 00000000
##   22 | 0000
##   24 | 000
##   26 | 0
##   28 | 00000
##   30 | 0
##   32 | 0
##   34 | 0
##   36 | 00
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\FunctionTok{plot}\NormalTok{(data\_2020}\SpecialCharTok{$}\NormalTok{med.age)}
\end{Highlighting}
\end{Shaded}

\includegraphics{lab1_files/figure-latex/unnamed-chunk-49-3.pdf}

\begin{Shaded}
\begin{Highlighting}[]
\FunctionTok{plot}\NormalTok{(}\FunctionTok{density}\NormalTok{(data\_2020}\SpecialCharTok{$}\NormalTok{pop))}
\end{Highlighting}
\end{Shaded}

\includegraphics{lab1_files/figure-latex/unnamed-chunk-49-4.pdf}

\begin{center}\rule{0.5\linewidth}{0.5pt}\end{center}

\subsection{Lab Report}\label{lab-report}

\subsubsection{Report 1.1}\label{report-1.1}

Some of the main ideas from Vaughan (2018) include Social Cartography,
which is the use of maps to show social issues like poverty, disease,
and segregation. Another important concept is the Spatial Logic of
Society, which looks at how the layout of cities and neighborhoods
reflects social structures and how maps can show these patterns. Vaughan
also discusses Segregation and Inequality, as well as Visual Rhetoric in
Maps, where things like colors and symbols on maps can send certain
messages, often reinforcing stereotypes or moral judgments. Maps have
also been used as tools for social reform, especially in the 19th
century, to address issues related to public health and poverty.
Finally, Vaughan emphasizes the Power of Maps and how they are shaped by
the social and political context in which they are made, influencing how
we understand space, segregation, and inequality.

These ideas can be applied to modern times by mapping current social and
population data to highlight ongoing inequalities. We could use data to
look at how changes in population, urban growth, and migration lead to
new forms of segregation, similar to what Vaughan discusses about past
eras. This can help us understand how social and spatial inequalities
still exist today, using maps to reveal these patterns.

\subsubsection{Report 1.2}\label{report-1.2}

If the data in true size is correct it is expected that as the square
mileage and square kilometers increase so does the percent.africa
variable. This expected correlation between the percent.africa and
est.square.miles variables proves to be true as the scatterplot image
supports this, which should be true as the larger a country is, the
larger the percentage of africa will be

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{df1 }\SpecialCharTok{\%\textgreater{}\%}
  \FunctionTok{mutate}\NormalTok{(}\AttributeTok{est.square.miles =}\NormalTok{ df1}\SpecialCharTok{$}\NormalTok{area.sq.mi }\SpecialCharTok{*} \DecValTok{1000000}\NormalTok{) }\SpecialCharTok{\%\textgreater{}\%} 
  \FunctionTok{mutate}\NormalTok{(}\AttributeTok{est.square.km =}\NormalTok{ df1}\SpecialCharTok{$}\NormalTok{area.sq.km }\SpecialCharTok{*} \DecValTok{1000000}\NormalTok{) }\SpecialCharTok{\%\textgreater{}\%} 
  \FunctionTok{select}\NormalTok{(}\SpecialCharTok{{-}}\NormalTok{area.sq.mi, }\SpecialCharTok{{-}}\NormalTok{area.sq.km) }
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## # A tibble: 18 x 4
##    Country          percent.africa est.square.miles est.square.km
##    <chr>                     <dbl>            <dbl>         <dbl>
##  1 United States              32.4          3800000       9830000
##  2 China                      31.6          3710000       9600000
##  3 India                      10.8          1270000       3290000
##  4 Mexico                      6.5           760000       1960000
##  5 Peru                        4.2           500000       1290000
##  6 France                      2.1           250000        640000
##  7 Spain                       1.7           200000        510000
##  8 Papua New Guinea            1.5           180000        460000
##  9 Sweden                      1.5           170000        450000
## 10 Japan                       1.3           150000        380000
## 11 Germany                     1.2           140000        360000
## 12 Norway                      1.1           130000        320000
## 13 Italy                       1             120000        300000
## 14 New Zealand                 0.9           100000        270000
## 15 United Kingdom              0.8            90000        240000
## 16 Nepal                       0.5            60000        150000
## 17 Bangladesh                  0.5            60000        150000
## 18 Greece                      0.4            50000        130000
\end{verbatim}

\subsubsection{Report 1.3}\label{report-1.3}

There is enough information to confirm if the claims about the size of
Africa and the social politics of maps is true, because for example, one
would think that north america and even china are almost the same size
as africa as it is represented on maps but its not even close as we can
see when looking at the size of the land

\subsubsection{Report 1.4}\label{report-1.4}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{true\_size\_updated }\OtherTok{\textless{}{-}}\NormalTok{ true\_size\_modified }\SpecialCharTok{\%\textgreater{}\%}
    \FunctionTok{mutate}\NormalTok{(}\AttributeTok{proportion =}\NormalTok{ percent.africa }\SpecialCharTok{/} \FunctionTok{sum}\NormalTok{(percent.africa))}

\NormalTok{true\_size\_updated}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## # A tibble: 18 x 5
##    country          percent.africa est.square.miles est.square.km proportion
##    <chr>                     <dbl>            <dbl>         <dbl>      <dbl>
##  1 United States              32.4          3800000       9830000      0.324
##  2 China                      31.6          3710000       9600000      0.316
##  3 India                      10.8          1270000       3290000      0.108
##  4 Mexico                      6.5           760000       1960000      0.065
##  5 Peru                        4.2           500000       1290000      0.042
##  6 France                      2.1           250000        640000      0.021
##  7 Spain                       1.7           200000        510000      0.017
##  8 Papua New Guinea            1.5           180000        460000      0.015
##  9 Sweden                      1.5           170000        450000      0.015
## 10 Japan                       1.3           150000        380000      0.013
## 11 Germany                     1.2           140000        360000      0.012
## 12 Norway                      1.1           130000        320000      0.011
## 13 Italy                       1             120000        300000      0.01 
## 14 New Zealand                 0.9           100000        270000      0.009
## 15 United Kingdom              0.8            90000        240000      0.008
## 16 Nepal                       0.5            60000        150000      0.005
## 17 Bangladesh                  0.5            60000        150000      0.005
## 18 Greece                      0.4            50000        130000      0.004
\end{verbatim}

\subsubsection{Report 1.5}\label{report-1.5}

\begin{Shaded}
\begin{Highlighting}[]
\FunctionTok{plot}\NormalTok{(true\_size\_updated}\SpecialCharTok{$}\NormalTok{proportion, true\_size\_updated}\SpecialCharTok{$}\NormalTok{percent.africa)}
\FunctionTok{title}\NormalTok{(}\StringTok{"Peter Gansallo"}\NormalTok{) }\CommentTok{\# Add your first name and last name}
\end{Highlighting}
\end{Shaded}

\includegraphics{lab1_files/figure-latex/unnamed-chunk-52-1.pdf}

\subsubsection{Report 1.6}\label{report-1.6}

The str() function provides us with the requested information most
efficiently

\begin{Shaded}
\begin{Highlighting}[]
\FunctionTok{str}\NormalTok{(df2)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## tibble [116 x 13] (S3: tbl_df/tbl/data.frame)
##  $ country          : chr [1:116] "Nigeria" "Ethiopia" "Egypt" "DR Congo" ...
##  $ pop              : num [1:116] 2.06e+08 1.15e+08 1.02e+08 8.96e+07 5.93e+07 ...
##  $ pop.yearly.change: num [1:116] 2.58 2.57 1.94 3.19 1.28 2.98 2.28 3.32 1.85 2.42 ...
##  $ pop.net.change   : num [1:116] 5175990 2884858 1946331 2770836 750420 ...
##  $ density          : num [1:116] 226 115 103 40 49 67 94 229 18 25 ...
##  $ area             : num [1:116] 910770 1000000 995450 2267050 1213090 ...
##  $ migrants         : num [1:116] -60000 30000 -38033 23861 145405 ...
##  $ fertility.rate   : num [1:116] 5.4 4.3 3.3 6 2.4 4.9 3.5 5 3.1 4.4 ...
##  $ med.age          : num [1:116] 18 19 25 17 28 18 20 17 29 20 ...
##  $ urban.pop        : num [1:116] 52 21 43 46 67 37 28 26 73 35 ...
##  $ world.share      : num [1:116] 2.64 1.47 1.31 1.15 0.76 0.77 0.69 0.59 0.56 0.56 ...
##  $ pop_in_mill      : num [1:116] 206.1 115 102.3 89.6 59.3 ...
##  $ year             : num [1:116] 2020 2020 2020 2020 2020 2020 2020 2020 2020 2020 ...
\end{verbatim}

\subsubsection{Report 1.7}\label{report-1.7}

The summary function return a text, and not a tibble or dataframe, and
the first parameter of the filter function is supposed to be a data fram
or tibble.

\subsubsection{Report 1.8}\label{report-1.8}

\begin{Shaded}
\begin{Highlighting}[]
\CommentTok{\#View(data\_2020)}
\FunctionTok{sapply}\NormalTok{(data\_2020, }\ControlFlowTok{function}\NormalTok{(x) }\FunctionTok{sum}\NormalTok{(}\FunctionTok{is.na}\NormalTok{(x)))}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
##           country               pop pop.yearly.change    pop.net.change 
##                 0                 0                 0                 0 
##           density              area          migrants    fertility.rate 
##                 0                 0                 1                 1 
##           med.age         urban.pop       world.share       pop_in_mill 
##                 1                 0                 0                 0 
##              year 
##                 0
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\CommentTok{\#View(data\_2020)}
\CommentTok{\# Saint Helena is missing Migrants, Fertility rate, and median age values.}
\end{Highlighting}
\end{Shaded}

\subsubsection{Report 1.9}\label{report-1.9}

Chose Population and Density to be our two variables for bivariate
analysis

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{two\_nvars }\OtherTok{\textless{}{-}}\NormalTok{ data\_2023 }\SpecialCharTok{\%\textgreater{}\%} 
  \FunctionTok{select}\NormalTok{(pop, density)}
 
\CommentTok{\# this shows the min, max, median, and mean for our two chosen numeric variables }
\FunctionTok{summary}\NormalTok{(two\_nvars)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
##       pop               density      
##  Min.   :     5314   Min.   :  2.00  
##  1st Qu.:  2478468   1st Qu.: 27.25  
##  Median : 13475694   Median : 65.50  
##  Mean   : 25180720   Mean   :130.05  
##  3rd Qu.: 29962558   3rd Qu.:143.50  
##  Max.   :223804632   Max.   :896.00
\end{verbatim}

Continue to analyze the data

\begin{Shaded}
\begin{Highlighting}[]
\CommentTok{\#check frequency to find mode}
\FunctionTok{table}\NormalTok{(two\_nvars}\SpecialCharTok{$}\NormalTok{pop) }
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## 
##      5314    107660    231856    335995    587259    598682    852075    981796 
##         1         1         1         1         1         1         1         1 
##   1136455   1210822   1300557   1714671   2150842   2330318   2436566   2604172 
##         1         1         1         1         1         1         1         1 
##   2675352   2773168   3748901   4862989   5418377   5742315   6106869   6888388 
##         1         1         1         1         1         1         1         1 
##   8791092   9053799  11088796  12458223  13238559  13712828  14094683  14190612 
##         1         1         1         1         1         1         1         1 
##  16665409  17763163  18143378  18278568  20569737  20931751  23251485  23293698 
##         1         1         1         1         1         1         1         1 
##  27202843  28647293  28873034  30325732  33897354  34121985  36684202  37840044 
##         1         1         1         1         1         1         1         1 
##  45606480  48109006  48582334  55100586  60414495  67438106 102262808 112716598 
##         1         1         1         1         1         1         1         1 
## 126527060 223804632 
##         1         1
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\CommentTok{\# We see there is no mode for population}


\FunctionTok{table}\NormalTok{(two\_nvars}\SpecialCharTok{$}\NormalTok{density) }
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## 
##   2   3   4   5   9  14  15  18  19  21  27  28  29  37  43  45  49  50  52  56 
##   1   1   1   2   2   1   1   2   2   1   1   1   2   1   2   1   1   1   1   1 
##  58  61  70  76  77  80  85  91  92  97 113 122 127 149 150 166 222 234 242 243 
##   1   2   1   2   1   1   2   1   1   1   1   2   1   1   1   1   1   1   1   1 
## 246 274 393 458 516 571 641 896 
##   1   1   1   1   1   1   1   1
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\CommentTok{\#we see that there are multiple modes for this variables which are 5, 9, 18, 19, 29, 43, 61, 76, 85, 122}
\end{Highlighting}
\end{Shaded}

Check and see how the data and values are spread out

\begin{Shaded}
\begin{Highlighting}[]
\CommentTok{\# find the IQR for the 2023 population variable}
\FunctionTok{IQR}\NormalTok{(two\_nvars}\SpecialCharTok{$}\NormalTok{pop)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## [1] 27484090
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\CommentTok{\# find the standard deviation of the 2023 population variable}
\FunctionTok{sd}\NormalTok{(two\_nvars}\SpecialCharTok{$}\NormalTok{pop)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## [1] 38276912
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\CommentTok{\# find the IQR for the 2023 density variable}
\FunctionTok{IQR}\NormalTok{(two\_nvars}\SpecialCharTok{$}\NormalTok{density)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## [1] 116.25
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\CommentTok{\# find the standard deviation of the 2023 density variable}
\FunctionTok{sd}\NormalTok{(two\_nvars}\SpecialCharTok{$}\NormalTok{density)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## [1] 176.7686
\end{verbatim}

\subsubsection{Report 1.10}\label{report-1.10}

Create the bivariate plot to compare and see the data correlation

\begin{Shaded}
\begin{Highlighting}[]
\FunctionTok{plot}\NormalTok{(two\_nvars}\SpecialCharTok{$}\NormalTok{pop, two\_nvars}\SpecialCharTok{$}\NormalTok{density)}
\FunctionTok{title}\NormalTok{(}\StringTok{"Peter Gansallo"}\NormalTok{) }
\end{Highlighting}
\end{Shaded}

\includegraphics{lab1_files/figure-latex/unnamed-chunk-58-1.pdf}

\end{document}
