<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Story_Draft_revised' path='/workbooks' revision='1.2' />
  <datasources>
    <datasource caption='predictors' inline='true' name='federated.0lw7fgh08n9df8197y2vf1fp8txv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='predictors' name='textscan.0vryyv60v4npk117etbpm1swd5l8'>
            <connection class='textscan' directory='/Users/peterg/Desktop/Machine Learning/Capstone' filename='predictors.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0vryyv60v4npk117etbpm1swd5l8' name='predictors.csv' table='[predictors#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Variable' ordinal='0' />
            <column datatype='real' name='Coefficient' ordinal='1' />
            <column datatype='real' name='Abs_Coefficient' ordinal='2' />
            <column datatype='string' name='Effect' ordinal='3' />
            <column datatype='string' name='Variable_Type' ordinal='4' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Variable]</local-name>
            <parent-name>[predictors.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Coefficient]</local-name>
            <parent-name>[predictors.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Abs_Coefficient]</local-name>
            <parent-name>[predictors.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Effect]</local-name>
            <parent-name>[predictors.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Variable_Type]</local-name>
            <parent-name>[predictors.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Abs Coefficient' datatype='real' name='[Abs_Coefficient]' role='measure' type='quantitative' />
      <column caption='Variable Type' datatype='string' name='[Variable_Type]' role='dimension' type='nominal' />
      <column caption='predictors.csv' datatype='table' name='[__tableau_internal_object_id__].[predictors.csv_F5AFA41ED9184F8E8DC80577C316874D]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='hms_tableau' inline='true' name='federated.1jqfp581voshn711jwzvt11vn928' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='hms_tableau' name='textscan.0yzlxc31xop9mc13qnqd90sv5v57'>
            <connection class='textscan' directory='/Users/peterg/Desktop/Machine Learning/Capstone' filename='hms_tableau.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0yzlxc31xop9mc13qnqd90sv5v57' name='hms_tableau.csv' table='[hms_tableau#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='real' name='student_age' ordinal='0' />
            <column datatype='string' name='gender_birth' ordinal='1' />
            <column datatype='string' name='exercise_hours_weekly' ordinal='2' />
            <column datatype='string' name='seek_help_if_need' ordinal='3' />
            <column datatype='string' name='perceived_help_need' ordinal='4' />
            <column datatype='string' name='know_where_help' ordinal='5' />
            <column datatype='real' name='num_of_support_areas' ordinal='6' />
            <column datatype='string' name='diagnosed_mental_illness' ordinal='7' />
            <column datatype='string' name='therapy_past12_months' ordinal='8' />
            <column datatype='real' name='gpa' ordinal='9' />
            <column datatype='string' name='financial_stress' ordinal='10' />
            <column datatype='string' name='year_in_school' ordinal='11' />
            <column datatype='string' name='suicide_idea' ordinal='12' />
            <column datatype='string' name='suicide_plan' ordinal='13' />
            <column datatype='string' name='suicide_attempt' ordinal='14' />
            <column datatype='real' name='lonely_score' ordinal='15' />
            <column datatype='real' name='mental_wellness_score' ordinal='16' />
            <column datatype='real' name='depression_score' ordinal='17' />
            <column datatype='real' name='anxiety_score' ordinal='18' />
            <column datatype='real' name='eating_disorder_score' ordinal='19' />
            <column datatype='string' name='student_athlete' ordinal='20' />
            <column datatype='real' name='personal_stigma_score' ordinal='21' />
            <column datatype='real' name='perceived_stigma_score' ordinal='22' />
            <column datatype='real' name='self_stigma_score' ordinal='23' />
            <column datatype='string' name='not_white' ordinal='24' />
            <column datatype='string' name='student_major' ordinal='25' />
            <column datatype='string' name='depression_risk' ordinal='26' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[student_age]</local-name>
            <parent-name>[hms_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender_birth]</local-name>
            <parent-name>[hms_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[exercise_hours_weekly]</local-name>
            <parent-name>[hms_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seek_help_if_need]</local-name>
            <parent-name>[hms_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[perceived_help_need]</local-name>
            <parent-name>[hms_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[know_where_help]</local-name>
            <parent-name>[hms_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_of_support_areas]</local-name>
            <parent-name>[hms_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[diagnosed_mental_illness]</local-name>
            <parent-name>[hms_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[therapy_past12_months]</local-name>
            <parent-name>[hms_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gpa]</local-name>
            <parent-name>[hms_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[financial_stress]</local-name>
            <parent-name>[hms_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year_in_school]</local-name>
            <parent-name>[hms_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[suicide_idea]</local-name>
            <parent-name>[hms_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[suicide_plan]</local-name>
            <parent-name>[hms_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[suicide_attempt]</local-name>
            <parent-name>[hms_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lonely_score]</local-name>
            <parent-name>[hms_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mental_wellness_score]</local-name>
            <parent-name>[hms_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[depression_score]</local-name>
            <parent-name>[hms_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[anxiety_score]</local-name>
            <parent-name>[hms_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[eating_disorder_score]</local-name>
            <parent-name>[hms_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[student_athlete]</local-name>
            <parent-name>[hms_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[personal_stigma_score]</local-name>
            <parent-name>[hms_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[perceived_stigma_score]</local-name>
            <parent-name>[hms_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[self_stigma_score]</local-name>
            <parent-name>[hms_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[not_white]</local-name>
            <parent-name>[hms_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[student_major]</local-name>
            <parent-name>[hms_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[depression_risk]</local-name>
            <parent-name>[hms_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([exercise_hours_weekly]) / TOTAL(COUNT([exercise_hours_weekly]))'>
          <table-calc ordering-field='[federated.1jqfp581voshn711jwzvt11vn928].[exercise_hours_weekly]' ordering-type='Field' />
        </calculation>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation2]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([know_where_help]) / TOTAL(COUNT([know_where_help]))'>
          <table-calc ordering-field='[federated.1jqfp581voshn711jwzvt11vn928].[know_where_help]' ordering-type='Field' />
        </calculation>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation3]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([seek_help_if_need]) / TOTAL(COUNT([seek_help_if_need]))'>
          <table-calc ordering-field='[federated.1jqfp581voshn711jwzvt11vn928].[seek_help_if_need]' ordering-type='Field' />
        </calculation>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation4]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([student_major]) / TOTAL(COUNT([student_major]))'>
          <table-calc ordering-field='[federated.1jqfp581voshn711jwzvt11vn928].[student_major]' ordering-type='Field' />
        </calculation>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation5]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([therapy_past12_months]) / TOTAL(COUNT([therapy_past12_months]))'>
          <table-calc ordering-field='[federated.1jqfp581voshn711jwzvt11vn928].[therapy_past12_months]' ordering-type='Field' />
        </calculation>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation6]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([financial_stress]) / TOTAL(COUNT([financial_stress]))'>
          <table-calc ordering-field='[federated.1jqfp581voshn711jwzvt11vn928].[financial_stress]' ordering-type='Field' />
        </calculation>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation7]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([student_athlete]) / TOTAL(COUNT([student_athlete]))'>
          <table-calc ordering-field='[federated.1jqfp581voshn711jwzvt11vn928].[depression_risk]' ordering-type='Field' />
        </calculation>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation8]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([student_athlete]) / TOTAL(COUNT([student_athlete]))'>
          <table-calc ordering-field='[federated.1jqfp581voshn711jwzvt11vn928].[depression_risk]' ordering-type='Field' />
        </calculation>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation9]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([student_athlete]) / TOTAL(COUNT([student_athlete]))'>
          <table-calc ordering-field='[federated.1jqfp581voshn711jwzvt11vn928].[depression_risk]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='Race Label' datatype='string' name='[Calculation_29695673215733760]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [not_white] = &quot;Yes&quot; THEN &quot;Non-White&quot; ELSE &quot;White&quot; END' />
      </column>
      <column caption='Athlete Label' datatype='string' name='[Calculation_3225281083786444807]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [student_athlete] = &quot;Yes&quot; THEN &quot;Student-athlete&quot; ELSE &quot;Non-athlete&quot; END' />
      </column>
      <column caption='Anxiety_Risk' datatype='string' name='[Calculation_6636265224629628928]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [anxiety_score] &gt;= 10 THEN &quot;High Risk&quot;&#10;ELSE &quot;Low Risk&quot;&#10;END' />
      </column>
      <column datatype='string' name='[Know Where Help binary]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[know_where_help]' new-bin='true'>
          <bin default-name='false' value='&quot;Agree&quot;'>
            <value>&quot;Agree&quot;</value>
            <value>&quot;Somewhat agree&quot;</value>
            <value>&quot;Strongly agree&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Disagree&quot;'>
            <value>&quot;Disagree&quot;</value>
            <value>&quot;Somewhat disagree&quot;</value>
            <value>&quot;Strongly disagree&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Seek Help If Need (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[seek_help_if_need]' new-bin='true'>
          <bin default-name='false' value='&quot;Agree&quot;'>
            <value>&quot;Agree&quot;</value>
            <value>&quot;Partly agree&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Disagree&quot;'>
            <value>&quot;Disagree&quot;</value>
            <value>&quot;Partly disagree&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='hms_tableau.csv' datatype='table' name='[__tableau_internal_object_id__].[hms_tableau.csv_D0859E1630744D6E8071ABC8BB3DF4F0]' role='measure' type='quantitative' />
      <column caption='Anxiety Score' datatype='real' name='[anxiety_score]' role='measure' type='quantitative' />
      <column datatype='string' name='[depression_risk]' role='dimension' type='nominal' />
      <column caption='Depression Score' datatype='real' name='[depression_score]' role='measure' type='quantitative' />
      <column caption='Diagnosed Mental Illness' datatype='string' name='[diagnosed_mental_illness]' role='dimension' type='nominal' />
      <column caption='Eating Disorder Score' datatype='real' name='[eating_disorder_score]' role='measure' type='quantitative' />
      <column caption='Exercise Hours Weekly' datatype='string' name='[exercise_hours_weekly]' role='dimension' type='nominal' />
      <column caption='Financial Stress' datatype='string' name='[financial_stress]' role='dimension' type='nominal' />
      <column datatype='string' name='[gender_birth]' role='dimension' type='nominal' />
      <column caption='Gpa' datatype='real' name='[gpa]' role='measure' type='quantitative' />
      <column caption='Know Where Help' datatype='string' name='[know_where_help]' role='dimension' type='nominal' />
      <column caption='Lonely Score' datatype='real' name='[lonely_score]' role='measure' type='quantitative' />
      <column caption='Mental Wellness Score' datatype='real' name='[mental_wellness_score]' role='measure' type='quantitative' />
      <column caption='Not White' datatype='string' name='[not_white]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;No&quot;' value='White' />
          <alias key='&quot;Yes&quot;' value='Non-White' />
        </aliases>
      </column>
      <column caption='Num Of Support Areas' datatype='real' name='[num_of_support_areas]' role='measure' type='quantitative' />
      <column caption='Perceived Help Need' datatype='string' name='[perceived_help_need]' role='dimension' type='nominal' />
      <column caption='Perceived Stigma Score' datatype='real' name='[perceived_stigma_score]' role='measure' type='quantitative' />
      <column caption='Personal Stigma Score' datatype='real' name='[personal_stigma_score]' role='measure' type='quantitative' />
      <column caption='Seek Help If Need' datatype='string' name='[seek_help_if_need]' role='dimension' type='nominal' />
      <column caption='Self Stigma Score' datatype='real' name='[self_stigma_score]' role='measure' type='quantitative' />
      <column caption='Student Age' datatype='real' name='[student_age]' role='measure' type='quantitative' />
      <column caption='Student Athlete' datatype='string' name='[student_athlete]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;No&quot;' value='Student' />
          <alias key='&quot;Yes&quot;' value='Student-Athlete' />
        </aliases>
      </column>
      <column caption='Student Major' datatype='string' name='[student_major]' role='dimension' type='nominal' />
      <column caption='Suicide Attempt' datatype='string' name='[suicide_attempt]' role='dimension' type='nominal' />
      <column caption='Suicide Idea' datatype='string' name='[suicide_idea]' role='dimension' type='nominal' />
      <column caption='Suicide Plan' datatype='string' name='[suicide_plan]' role='dimension' type='nominal' />
      <column caption='Therapy Past12 Months' datatype='string' name='[therapy_past12_months]' role='dimension' type='nominal' />
      <column caption='Year In School' datatype='string' name='[year_in_school]' role='dimension' type='nominal' />
      <column-instance column='[depression_risk]' derivation='None' name='[none:depression_risk:nk]' pivot='key' type='nominal' />
      <column-instance column='[exercise_hours_weekly]' derivation='None' name='[none:exercise_hours_weekly:nk]' pivot='key' type='nominal' />
      <column-instance column='[gender_birth]' derivation='None' name='[none:gender_birth:nk]' pivot='key' type='nominal' />
      <column-instance column='[not_white]' derivation='None' name='[none:not_white:nk]' pivot='key' type='nominal' />
      <column-instance column='[student_athlete]' derivation='None' name='[none:student_athlete:nk]' pivot='key' type='nominal' />
      <group caption='Action (Athlete Label,Seek Help If Need (group),Student Athlete)' hidden='true' name='[Action (Athlete Label,Seek Help If Need (group),Student Athlete)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_3225281083786444807]' />
          <groupfilter function='level-members' level='[Seek Help If Need (group)]' />
          <groupfilter function='level-members' level='[student_athlete]' />
        </groupfilter>
      </group>
      <group caption='Action (Exercise Hours Weekly)' hidden='true' name='[Action (Exercise Hours Weekly)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[exercise_hours_weekly]' />
        </groupfilter>
      </group>
      <group caption='Action (Student Athlete)' hidden='true' name='[Action (Student Athlete)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[student_athlete]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_07A1E0B24FB5429CBC04FB25A52CC515]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='dep/exercise' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_57B3C1952C224B7D919BD189F8CE8871]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='anx/exercise' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_A5BCA1721BE8438181C61EC668B3C855]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='stigma' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action6_D57045B9E1AC4EC2B599D06314A87423]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Predictors (2)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_E75681EA733E4740AD5F0CEEB9962DC4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='seek help if need' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_87E43C36AB7C4710A27F3C862844E1EE]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='know where' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action7_A6609D3B06784C009825CBDE49285D5D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='gen/ath risk' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8_E30346A3337443D4B43A388B0104317A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='gen/ath anx risk' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 9 (generated)' name='[Action9_3BF7752342394EAA9C7E16FD802AB057]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Financial stress (2)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Anxiety Score'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hms_tableau' name='federated.1jqfp581voshn711jwzvt11vn928' />
          </datasources>
          <datasource-dependencies datasource='federated.1jqfp581voshn711jwzvt11vn928'>
            <column caption='Anxiety Score' datatype='real' name='[anxiety_score]' role='measure' type='quantitative' />
            <column-instance column='[anxiety_score]' derivation='Avg' name='[avg:anxiety_score:qk]' pivot='key' type='quantitative' />
            <column caption='Exercise Hours Weekly' datatype='string' name='[exercise_hours_weekly]' role='dimension' type='nominal' />
            <column-instance column='[student_athlete]' derivation='None' name='[none:student_athlete:nk]' pivot='key' type='nominal' />
            <column caption='Student Athlete' datatype='string' name='[student_athlete]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;No&quot;' value='Student' />
                <alias key='&quot;Yes&quot;' value='Student-Athlete' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jqfp581voshn711jwzvt11vn928].[Action (Exercise Hours Weekly)]'>
            <groupfilter function='level-members' level='[exercise_hours_weekly]' user:ui-action-filter='[Action1_07A1E0B24FB5429CBC04FB25A52CC515]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jqfp581voshn711jwzvt11vn928].[Action (Student Athlete)]'>
            <groupfilter function='level-members' level='[student_athlete]' user:ui-action-filter='[Action4_CBFAB64701C94234A7E82CC581CBD78F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1jqfp581voshn711jwzvt11vn928].[Action (Exercise Hours Weekly)]</column>
            <column>[federated.1jqfp581voshn711jwzvt11vn928].[Action (Student Athlete)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jqfp581voshn711jwzvt11vn928].[none:student_athlete:nk]' />
              <text column='[federated.1jqfp581voshn711jwzvt11vn928].[avg:anxiety_score:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Student Athlete:  </run>
                <run bold='true'><![CDATA[<[federated.1jqfp581voshn711jwzvt11vn928].[none:student_athlete:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Average. Anxiety Score:  </run>
                <run bold='true'><![CDATA[<[federated.1jqfp581voshn711jwzvt11vn928].[avg:anxiety_score:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1jqfp581voshn711jwzvt11vn928].[avg:anxiety_score:qk]</rows>
        <cols>[federated.1jqfp581voshn711jwzvt11vn928].[none:student_athlete:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg mental wellness'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#d4a6c8'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hms_tableau' name='federated.1jqfp581voshn711jwzvt11vn928' />
          </datasources>
          <datasource-dependencies datasource='federated.1jqfp581voshn711jwzvt11vn928'>
            <column-instance column='[mental_wellness_score]' derivation='Avg' name='[avg:mental_wellness_score:qk]' pivot='key' type='quantitative' />
            <column caption='Mental Wellness Score' datatype='real' name='[mental_wellness_score]' role='measure' type='quantitative' />
            <column-instance column='[student_athlete]' derivation='None' name='[none:student_athlete:nk]' pivot='key' type='nominal' />
            <column caption='Student Athlete' datatype='string' name='[student_athlete]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;No&quot;' value='Student' />
                <alias key='&quot;Yes&quot;' value='Student-Athlete' />
              </aliases>
            </column>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jqfp581voshn711jwzvt11vn928].[none:student_athlete:nk]' />
              <text column='[federated.1jqfp581voshn711jwzvt11vn928].[avg:mental_wellness_score:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Student Athlete:  </run>
                <run bold='true'><![CDATA[<[federated.1jqfp581voshn711jwzvt11vn928].[none:student_athlete:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Average Mental Wellness Score:  </run>
                <run bold='true'><![CDATA[<[federated.1jqfp581voshn711jwzvt11vn928].[avg:mental_wellness_score:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1jqfp581voshn711jwzvt11vn928].[avg:mental_wellness_score:qk]</rows>
        <cols>[federated.1jqfp581voshn711jwzvt11vn928].[none:student_athlete:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Depression Score'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hms_tableau' name='federated.1jqfp581voshn711jwzvt11vn928' />
          </datasources>
          <datasource-dependencies datasource='federated.1jqfp581voshn711jwzvt11vn928'>
            <column-instance column='[depression_score]' derivation='Avg' name='[avg:depression_score:qk]' pivot='key' type='quantitative' />
            <column caption='Depression Score' datatype='real' name='[depression_score]' role='measure' type='quantitative' />
            <column caption='Exercise Hours Weekly' datatype='string' name='[exercise_hours_weekly]' role='dimension' type='nominal' />
            <column-instance column='[student_athlete]' derivation='None' name='[none:student_athlete:nk]' pivot='key' type='nominal' />
            <column caption='Student Athlete' datatype='string' name='[student_athlete]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;No&quot;' value='Student' />
                <alias key='&quot;Yes&quot;' value='Student-Athlete' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jqfp581voshn711jwzvt11vn928].[Action (Exercise Hours Weekly)]'>
            <groupfilter function='level-members' level='[exercise_hours_weekly]' user:ui-action-filter='[Action1_07A1E0B24FB5429CBC04FB25A52CC515]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jqfp581voshn711jwzvt11vn928].[Action (Student Athlete)]'>
            <groupfilter function='member' level='[student_athlete]' member='&quot;Yes&quot;' user:ui-action-filter='[Action3_B4FA13D3349448E0824275E2D2467654]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1jqfp581voshn711jwzvt11vn928].[Action (Student Athlete)]</column>
            <column>[federated.1jqfp581voshn711jwzvt11vn928].[Action (Exercise Hours Weekly)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jqfp581voshn711jwzvt11vn928].[none:student_athlete:nk]' />
              <text column='[federated.1jqfp581voshn711jwzvt11vn928].[avg:depression_score:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Student Athlete:  </run>
                <run bold='true'><![CDATA[<[federated.1jqfp581voshn711jwzvt11vn928].[none:student_athlete:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Average Depression Score:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1jqfp581voshn711jwzvt11vn928].[avg:depression_score:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1jqfp581voshn711jwzvt11vn928].[avg:depression_score:qk]</rows>
        <cols>[federated.1jqfp581voshn711jwzvt11vn928].[none:student_athlete:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Depression Score (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hms_tableau' name='federated.1jqfp581voshn711jwzvt11vn928' />
          </datasources>
          <datasource-dependencies datasource='federated.1jqfp581voshn711jwzvt11vn928'>
            <column datatype='string' name='[depression_risk]' role='dimension' type='nominal' />
            <column caption='Exercise Hours Weekly' datatype='string' name='[exercise_hours_weekly]' role='dimension' type='nominal' />
            <column-instance column='[depression_risk]' derivation='None' name='[none:depression_risk:nk]' pivot='key' type='nominal' />
            <column-instance column='[student_athlete]' derivation='None' name='[none:student_athlete:nk]' pivot='key' type='nominal' />
            <column-instance column='[student_athlete]' derivation='Count' name='[pcto:cnt:student_athlete:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1jqfp581voshn711jwzvt11vn928].[depression_risk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column caption='Student Athlete' datatype='string' name='[student_athlete]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;No&quot;' value='Student' />
                <alias key='&quot;Yes&quot;' value='Student-Athlete' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jqfp581voshn711jwzvt11vn928].[Action (Exercise Hours Weekly)]'>
            <groupfilter function='level-members' level='[exercise_hours_weekly]' user:ui-action-filter='[Action1_07A1E0B24FB5429CBC04FB25A52CC515]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jqfp581voshn711jwzvt11vn928].[Action (Student Athlete)]'>
            <groupfilter function='level-members' level='[student_athlete]' user:ui-action-filter='[Action3_B4FA13D3349448E0824275E2D2467654]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1jqfp581voshn711jwzvt11vn928].[Action (Student Athlete)]</column>
            <column>[federated.1jqfp581voshn711jwzvt11vn928].[Action (Exercise Hours Weekly)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1jqfp581voshn711jwzvt11vn928].[none:depression_risk:nk]' />
              <wedge-size column='[federated.1jqfp581voshn711jwzvt11vn928].[pcto:cnt:student_athlete:qk:2]' />
              <size column='[federated.1jqfp581voshn711jwzvt11vn928].[pcto:cnt:student_athlete:qk:2]' />
              <text column='[federated.1jqfp581voshn711jwzvt11vn928].[pcto:cnt:student_athlete:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jqfp581voshn711jwzvt11vn928].[none:student_athlete:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Depression Score (3)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hms_tableau' name='federated.1jqfp581voshn711jwzvt11vn928' />
          </datasources>
          <datasource-dependencies datasource='federated.1jqfp581voshn711jwzvt11vn928'>
            <column-instance column='[depression_risk]' derivation='Attribute' name='[attr:depression_risk:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[depression_risk]' role='dimension' type='nominal' />
            <column caption='Exercise Hours Weekly' datatype='string' name='[exercise_hours_weekly]' role='dimension' type='nominal' />
            <column datatype='string' name='[gender_birth]' role='dimension' type='nominal' />
            <column-instance column='[depression_risk]' derivation='None' name='[none:depression_risk:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender_birth]' derivation='None' name='[none:gender_birth:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender_birth]' derivation='Count' name='[pcto:cnt:gender_birth:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1jqfp581voshn711jwzvt11vn928].[depression_risk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column caption='Student Athlete' datatype='string' name='[student_athlete]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;No&quot;' value='Student' />
                <alias key='&quot;Yes&quot;' value='Student-Athlete' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jqfp581voshn711jwzvt11vn928].[Action (Exercise Hours Weekly)]'>
            <groupfilter function='level-members' level='[exercise_hours_weekly]' user:ui-action-filter='[Action1_07A1E0B24FB5429CBC04FB25A52CC515]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jqfp581voshn711jwzvt11vn928].[Action (Student Athlete)]'>
            <groupfilter function='level-members' level='[student_athlete]' user:ui-action-filter='[Action3_B4FA13D3349448E0824275E2D2467654]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1jqfp581voshn711jwzvt11vn928].[Action (Student Athlete)]</column>
            <column>[federated.1jqfp581voshn711jwzvt11vn928].[Action (Exercise Hours Weekly)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1jqfp581voshn711jwzvt11vn928].[none:depression_risk:nk]' />
              <wedge-size column='[federated.1jqfp581voshn711jwzvt11vn928].[pcto:cnt:gender_birth:qk:2]' />
              <size column='[federated.1jqfp581voshn711jwzvt11vn928].[pcto:cnt:gender_birth:qk:2]' />
              <text column='[federated.1jqfp581voshn711jwzvt11vn928].[pcto:cnt:gender_birth:qk:2]' />
              <lod column='[federated.1jqfp581voshn711jwzvt11vn928].[attr:depression_risk:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jqfp581voshn711jwzvt11vn928].[none:gender_birth:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Exercise Mental Health'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#d4a6c8'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hms_tableau' name='federated.1jqfp581voshn711jwzvt11vn928' />
          </datasources>
          <datasource-dependencies datasource='federated.1jqfp581voshn711jwzvt11vn928'>
            <column caption='Athlete Label' datatype='string' name='[Calculation_3225281083786444807]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [student_athlete] = &quot;Yes&quot; THEN &quot;Student-athlete&quot; ELSE &quot;Non-athlete&quot; END' />
            </column>
            <column-instance column='[Calculation_3225281083786444807]' derivation='Attribute' name='[attr:Calculation_3225281083786444807:nk]' pivot='key' type='nominal' />
            <column caption='Exercise Hours Weekly' datatype='string' name='[exercise_hours_weekly]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3225281083786444807]' derivation='None' name='[none:Calculation_3225281083786444807:nk]' pivot='key' type='nominal' />
            <column-instance column='[exercise_hours_weekly]' derivation='None' name='[none:exercise_hours_weekly:nk]' pivot='key' type='nominal' />
            <column-instance column='[student_athlete]' derivation='None' name='[none:student_athlete:nk]' pivot='key' type='nominal' />
            <column-instance column='[exercise_hours_weekly]' derivation='Count' name='[pcto:cnt:exercise_hours_weekly:qk:5]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1jqfp581voshn711jwzvt11vn928].[exercise_hours_weekly]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column caption='Student Athlete' datatype='string' name='[student_athlete]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;No&quot;' value='Student' />
                <alias key='&quot;Yes&quot;' value='Student-Athlete' />
              </aliases>
            </column>
          </datasource-dependencies>
          <manual-sort column='[federated.1jqfp581voshn711jwzvt11vn928].[none:exercise_hours_weekly:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Less than 1 hour&quot;</bucket>
              <bucket>&quot;1-2 hours&quot;</bucket>
              <bucket>&quot;2-3 hours&quot;</bucket>
              <bucket>&quot;3-4 hours&quot;</bucket>
              <bucket>&quot;5 or more hours&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jqfp581voshn711jwzvt11vn928].[none:student_athlete:nk]' />
              <tooltip column='[federated.1jqfp581voshn711jwzvt11vn928].[attr:Calculation_3225281083786444807:nk]' />
              <text column='[federated.1jqfp581voshn711jwzvt11vn928].[pcto:cnt:exercise_hours_weekly:qk:5]' />
              <text column='[federated.1jqfp581voshn711jwzvt11vn928].[none:Calculation_3225281083786444807:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Exercise Hours Weekly:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1jqfp581voshn711jwzvt11vn928].[none:exercise_hours_weekly:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Student Athlete:  </run>
                <run bold='true'><![CDATA[<[federated.1jqfp581voshn711jwzvt11vn928].[none:student_athlete:nk]>]]></run>
                <run>&#10;&#10;&#10;</run>
                <run bold='true'><![CDATA[<[federated.1jqfp581voshn711jwzvt11vn928].[pcto:cnt:exercise_hours_weekly:qk:5]>]]></run>
                <run> of </run>
                <run bold='true'><![CDATA[<[federated.1jqfp581voshn711jwzvt11vn928].[none:Calculation_3225281083786444807:nk]>s]]></run>
                <run>&#10;exercise </run>
                <run bold='true'><![CDATA[<[federated.1jqfp581voshn711jwzvt11vn928].[none:exercise_hours_weekly:nk]>]]></run>
                <run> per week&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1jqfp581voshn711jwzvt11vn928].[pcto:cnt:exercise_hours_weekly:qk:5]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1jqfp581voshn711jwzvt11vn928].[pcto:cnt:exercise_hours_weekly:qk:5]</rows>
        <cols>([federated.1jqfp581voshn711jwzvt11vn928].[none:exercise_hours_weekly:nk] / [federated.1jqfp581voshn711jwzvt11vn928].[none:student_athlete:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Financial stress'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#c290b4'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hms_tableau' name='federated.1jqfp581voshn711jwzvt11vn928' />
          </datasources>
          <datasource-dependencies datasource='federated.1jqfp581voshn711jwzvt11vn928'>
            <column caption='Race Label' datatype='string' name='[Calculation_29695673215733760]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [not_white] = &quot;Yes&quot; THEN &quot;Non-White&quot; ELSE &quot;White&quot; END' />
            </column>
            <column caption='Athlete Label' datatype='string' name='[Calculation_3225281083786444807]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [student_athlete] = &quot;Yes&quot; THEN &quot;Student-athlete&quot; ELSE &quot;Non-athlete&quot; END' />
            </column>
            <column datatype='string' name='[Seek Help If Need (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[seek_help_if_need]' new-bin='true'>
                <bin default-name='false' value='&quot;Agree&quot;'>
                  <value>&quot;Agree&quot;</value>
                  <value>&quot;Partly agree&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Disagree&quot;'>
                  <value>&quot;Disagree&quot;</value>
                  <value>&quot;Partly disagree&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[Calculation_29695673215733760]' derivation='Attribute' name='[attr:Calculation_29695673215733760:nk]' pivot='key' type='nominal' />
            <column caption='Exercise Hours Weekly' datatype='string' name='[exercise_hours_weekly]' role='dimension' type='nominal' />
            <column caption='Financial Stress' datatype='string' name='[financial_stress]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_29695673215733760]' derivation='None' name='[none:Calculation_29695673215733760:nk]' pivot='key' type='nominal' />
            <column-instance column='[financial_stress]' derivation='None' name='[none:financial_stress:nk]' pivot='key' type='nominal' />
            <column-instance column='[not_white]' derivation='None' name='[none:not_white:nk]' pivot='key' type='nominal' />
            <column caption='Not White' datatype='string' name='[not_white]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;No&quot;' value='White' />
                <alias key='&quot;Yes&quot;' value='Non-White' />
              </aliases>
            </column>
            <column-instance column='[financial_stress]' derivation='Count' name='[pcto:cnt:financial_stress:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1jqfp581voshn711jwzvt11vn928].[financial_stress]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[not_white]' derivation='Count' name='[pcto:cnt:not_white:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1jqfp581voshn711jwzvt11vn928].[financial_stress]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column caption='Seek Help If Need' datatype='string' name='[seek_help_if_need]' role='dimension' type='nominal' />
            <column caption='Student Athlete' datatype='string' name='[student_athlete]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;No&quot;' value='Student' />
                <alias key='&quot;Yes&quot;' value='Student-Athlete' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jqfp581voshn711jwzvt11vn928].[Action (Athlete Label,Seek Help If Need (group),Student Athlete)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_E75681EA733E4740AD5F0CEEB9962DC4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_3225281083786444807]' />
              <groupfilter function='level-members' level='[Seek Help If Need (group)]' />
              <groupfilter function='level-members' level='[student_athlete]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1jqfp581voshn711jwzvt11vn928].[Action (Exercise Hours Weekly)]'>
            <groupfilter function='level-members' level='[exercise_hours_weekly]' user:ui-action-filter='[Action1_07A1E0B24FB5429CBC04FB25A52CC515]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jqfp581voshn711jwzvt11vn928].[Action (Student Athlete)]'>
            <groupfilter function='level-members' level='[student_athlete]' user:ui-action-filter='[Action4_CBFAB64701C94234A7E82CC581CBD78F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1jqfp581voshn711jwzvt11vn928].[none:financial_stress:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Always stressful&quot;</bucket>
              <bucket>&quot;Often stressful&quot;</bucket>
              <bucket>&quot;Sometimes stressful&quot;</bucket>
              <bucket>&quot;Never stressful&quot;</bucket>
              <bucket>&quot;Rarely stressful&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1jqfp581voshn711jwzvt11vn928].[Action (Exercise Hours Weekly)]</column>
            <column>[federated.1jqfp581voshn711jwzvt11vn928].[Action (Student Athlete)]</column>
            <column>[federated.1jqfp581voshn711jwzvt11vn928].[Action (Athlete Label,Seek Help If Need (group),Student Athlete)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jqfp581voshn711jwzvt11vn928].[none:not_white:nk]' />
              <tooltip column='[federated.1jqfp581voshn711jwzvt11vn928].[attr:Calculation_29695673215733760:nk]' />
              <text column='[federated.1jqfp581voshn711jwzvt11vn928].[pcto:cnt:not_white:qk:2]' />
              <text column='[federated.1jqfp581voshn711jwzvt11vn928].[none:Calculation_29695673215733760:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Financial Stress:  </run>
                <run bold='true'><![CDATA[<[federated.1jqfp581voshn711jwzvt11vn928].[none:financial_stress:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Race :&#9;</run>
                <run bold='true'><![CDATA[<[federated.1jqfp581voshn711jwzvt11vn928].[none:Calculation_29695673215733760:nk]>]]></run>
                <run>&#10;&#10;</run>
                <run bold='true'><![CDATA[<[federated.1jqfp581voshn711jwzvt11vn928].[pcto:cnt:financial_stress:qk:2]>  ]]></run>
                <run>of </run>
                <run bold='true'><![CDATA[<[federated.1jqfp581voshn711jwzvt11vn928].[none:Calculation_29695673215733760:nk]> ]]></run>
                <run> people consider their current financial situation </run>
                <run bold='true'><![CDATA[<[federated.1jqfp581voshn711jwzvt11vn928].[none:financial_stress:nk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1jqfp581voshn711jwzvt11vn928].[pcto:cnt:not_white:qk:2]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1jqfp581voshn711jwzvt11vn928].[pcto:cnt:financial_stress:qk:2]</rows>
        <cols>([federated.1jqfp581voshn711jwzvt11vn928].[none:financial_stress:nk] / [federated.1jqfp581voshn711jwzvt11vn928].[none:not_white:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Financial stress (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f5f5f5'>Financial Stress and Gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hms_tableau' name='federated.1jqfp581voshn711jwzvt11vn928' />
          </datasources>
          <datasource-dependencies datasource='federated.1jqfp581voshn711jwzvt11vn928'>
            <column caption='Race Label' datatype='string' name='[Calculation_29695673215733760]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [not_white] = &quot;Yes&quot; THEN &quot;Non-White&quot; ELSE &quot;White&quot; END' />
            </column>
            <column caption='Athlete Label' datatype='string' name='[Calculation_3225281083786444807]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [student_athlete] = &quot;Yes&quot; THEN &quot;Student-athlete&quot; ELSE &quot;Non-athlete&quot; END' />
            </column>
            <column datatype='string' name='[Seek Help If Need (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[seek_help_if_need]' new-bin='true'>
                <bin default-name='false' value='&quot;Agree&quot;'>
                  <value>&quot;Agree&quot;</value>
                  <value>&quot;Partly agree&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Disagree&quot;'>
                  <value>&quot;Disagree&quot;</value>
                  <value>&quot;Partly disagree&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[Calculation_29695673215733760]' derivation='Attribute' name='[attr:Calculation_29695673215733760:nk]' pivot='key' type='nominal' />
            <column caption='Exercise Hours Weekly' datatype='string' name='[exercise_hours_weekly]' role='dimension' type='nominal' />
            <column caption='Financial Stress' datatype='string' name='[financial_stress]' role='dimension' type='nominal' />
            <column datatype='string' name='[gender_birth]' role='dimension' type='nominal' />
            <column-instance column='[financial_stress]' derivation='None' name='[none:financial_stress:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender_birth]' derivation='None' name='[none:gender_birth:nk]' pivot='key' type='nominal' />
            <column caption='Not White' datatype='string' name='[not_white]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;No&quot;' value='White' />
                <alias key='&quot;Yes&quot;' value='Non-White' />
              </aliases>
            </column>
            <column-instance column='[financial_stress]' derivation='Count' name='[pcto:cnt:financial_stress:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1jqfp581voshn711jwzvt11vn928].[financial_stress]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[not_white]' derivation='Count' name='[pcto:cnt:not_white:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1jqfp581voshn711jwzvt11vn928].[financial_stress]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column caption='Seek Help If Need' datatype='string' name='[seek_help_if_need]' role='dimension' type='nominal' />
            <column caption='Student Athlete' datatype='string' name='[student_athlete]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;No&quot;' value='Student' />
                <alias key='&quot;Yes&quot;' value='Student-Athlete' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jqfp581voshn711jwzvt11vn928].[Action (Athlete Label,Seek Help If Need (group),Student Athlete)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_E75681EA733E4740AD5F0CEEB9962DC4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_3225281083786444807]' />
              <groupfilter function='level-members' level='[Seek Help If Need (group)]' />
              <groupfilter function='level-members' level='[student_athlete]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1jqfp581voshn711jwzvt11vn928].[Action (Exercise Hours Weekly)]'>
            <groupfilter function='level-members' level='[exercise_hours_weekly]' user:ui-action-filter='[Action1_07A1E0B24FB5429CBC04FB25A52CC515]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jqfp581voshn711jwzvt11vn928].[Action (Student Athlete)]'>
            <groupfilter function='level-members' level='[student_athlete]' user:ui-action-filter='[Action4_CBFAB64701C94234A7E82CC581CBD78F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1jqfp581voshn711jwzvt11vn928].[none:financial_stress:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Always stressful&quot;</bucket>
              <bucket>&quot;Often stressful&quot;</bucket>
              <bucket>&quot;Sometimes stressful&quot;</bucket>
              <bucket>&quot;Never stressful&quot;</bucket>
              <bucket>&quot;Rarely stressful&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1jqfp581voshn711jwzvt11vn928].[Action (Exercise Hours Weekly)]</column>
            <column>[federated.1jqfp581voshn711jwzvt11vn928].[Action (Student Athlete)]</column>
            <column>[federated.1jqfp581voshn711jwzvt11vn928].[Action (Athlete Label,Seek Help If Need (group),Student Athlete)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jqfp581voshn711jwzvt11vn928].[none:gender_birth:nk]' />
              <tooltip column='[federated.1jqfp581voshn711jwzvt11vn928].[attr:Calculation_29695673215733760:nk]' />
              <text column='[federated.1jqfp581voshn711jwzvt11vn928].[pcto:cnt:not_white:qk:2]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Financial Stress:  </run>
                <run bold='true'><![CDATA[<[federated.1jqfp581voshn711jwzvt11vn928].[none:financial_stress:nk]>]]></run>
                <run fontcolor='#787878'>&#9;</run>
                <run>&#10;&#10;</run>
                <run bold='true'><![CDATA[<[federated.1jqfp581voshn711jwzvt11vn928].[pcto:cnt:financial_stress:qk:2]> ]]></run>
                <run>of</run>
                <run bold='true'> </run>
                <run> </run>
                <run bold='true'><![CDATA[<[federated.1jqfp581voshn711jwzvt11vn928].[none:gender_birth:nk]>]]></run>
                <run>&apos;</run>
                <run bold='true'>s</run>
                <run> consider their current financial situation </run>
                <run bold='true'><![CDATA[<[federated.1jqfp581voshn711jwzvt11vn928].[none:financial_stress:nk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1jqfp581voshn711jwzvt11vn928].[pcto:cnt:not_white:qk:2]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1jqfp581voshn711jwzvt11vn928].[pcto:cnt:financial_stress:qk:2]</rows>
        <cols>([federated.1jqfp581voshn711jwzvt11vn928].[none:financial_stress:nk] / [federated.1jqfp581voshn711jwzvt11vn928].[none:gender_birth:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Predictors'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f5f5f5' fontsize='12'>Key Factors affecting Depression</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='predictors' name='federated.0lw7fgh08n9df8197y2vf1fp8txv' />
          </datasources>
          <datasource-dependencies datasource='federated.0lw7fgh08n9df8197y2vf1fp8txv'>
            <column datatype='real' name='[Coefficient]' role='measure' type='quantitative' />
            <column datatype='string' name='[Effect]' role='dimension' type='nominal' />
            <column datatype='string' name='[Variable]' role='dimension' type='nominal' />
            <column caption='Variable Type' datatype='string' name='[Variable_Type]' role='dimension' type='nominal' />
            <column-instance column='[Effect]' derivation='None' name='[none:Effect:nk]' pivot='key' type='nominal' />
            <column-instance column='[Variable]' derivation='None' name='[none:Variable:nk]' pivot='key' type='nominal' />
            <column-instance column='[Variable_Type]' derivation='None' name='[none:Variable_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Coefficient]' derivation='Sum' name='[sum:Coefficient:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0lw7fgh08n9df8197y2vf1fp8txv].[none:Variable:nk]' direction='DESC' using='[federated.0lw7fgh08n9df8197y2vf1fp8txv].[sum:Coefficient:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0lw7fgh08n9df8197y2vf1fp8txv].[none:Variable_Type:nk]' />
              <size column='[federated.0lw7fgh08n9df8197y2vf1fp8txv].[sum:Coefficient:qk]' />
              <text column='[federated.0lw7fgh08n9df8197y2vf1fp8txv].[none:Variable_Type:nk]' />
              <text column='[federated.0lw7fgh08n9df8197y2vf1fp8txv].[none:Effect:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>Effect</run>
                <run bold='true'><![CDATA[: <[federated.0lw7fgh08n9df8197y2vf1fp8txv].[none:Effect:nk]>  ]]></run>
                <run>&#10;Coefficient</run>
                <run bold='true'>: </run>
                <run bold='true'>  </run>
                <run>&#10;Variable</run>
                <run bold='true'> </run>
                <run>Type</run>
                <run bold='true'><![CDATA[: <[federated.0lw7fgh08n9df8197y2vf1fp8txv].[none:Variable_Type:nk]>  ]]></run>
                <run>

This variable is associated with a </run>
                <run bold='true'><![CDATA[<[federated.0lw7fgh08n9df8197y2vf1fp8txv].[none:Effect:nk]> ]]></run>
                <run>in depression risk.</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text />
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0lw7fgh08n9df8197y2vf1fp8txv].[none:Variable:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Predictors (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f5f5f5' fontsize='12'>Key Factors affecting Depression</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='predictors' name='federated.0lw7fgh08n9df8197y2vf1fp8txv' />
          </datasources>
          <datasource-dependencies datasource='federated.0lw7fgh08n9df8197y2vf1fp8txv'>
            <column datatype='real' name='[Coefficient]' role='measure' type='quantitative' />
            <column datatype='string' name='[Effect]' role='dimension' type='nominal' />
            <column datatype='string' name='[Variable]' role='dimension' type='nominal' />
            <column-instance column='[Effect]' derivation='None' name='[none:Effect:nk]' pivot='key' type='nominal' />
            <column-instance column='[Variable]' derivation='None' name='[none:Variable:nk]' pivot='key' type='nominal' />
            <column-instance column='[Coefficient]' derivation='Sum' name='[sum:Coefficient:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0lw7fgh08n9df8197y2vf1fp8txv].[none:Variable:nk]' direction='DESC' using='[federated.0lw7fgh08n9df8197y2vf1fp8txv].[sum:Coefficient:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0lw7fgh08n9df8197y2vf1fp8txv].[sum:Coefficient:qk]' />
              <text column='[federated.0lw7fgh08n9df8197y2vf1fp8txv].[none:Variable:nk]' />
              <color column='[federated.0lw7fgh08n9df8197y2vf1fp8txv].[none:Effect:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>Factor: </run>
                <run bold='true'><![CDATA[<[federated.0lw7fgh08n9df8197y2vf1fp8txv].[none:Variable:nk]>]]></run>
                <run>&#10;Effect: </run>
                <run bold='true'><![CDATA[<[federated.0lw7fgh08n9df8197y2vf1fp8txv].[none:Effect:nk]>]]></run>
                <run> (Risk/Protective)
Coefficient Value: </run>
                <run bold='true'><![CDATA[<[federated.0lw7fgh08n9df8197y2vf1fp8txv].[sum:Coefficient:qk]>]]></run>
                <run>&#10;&#10;Explanation:&#10;  - A </run>
                <run bold='true'>positive value</run>
                <run> means that a higher value of this factor </run>
                <run bold='true'>increases </run>
                <run>the likelihood of depression.

  - A </run>
                <run bold='true'>negative</run>
                <run> value means a higher value this factor </run>
                <run bold='true'>reduces</run>
                <run> the likelihood of depression.

  - The larger the coefficient, the stronger the influence of this factor on depression.
</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0lw7fgh08n9df8197y2vf1fp8txv].[none:Variable:nk]</run>
                <run>&gt;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Predictors table'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f5f5f5' fontname='Tableau bookt' fontsize='12'>Predictors and their coeffecients</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='predictors' name='federated.0lw7fgh08n9df8197y2vf1fp8txv' />
          </datasources>
          <datasource-dependencies datasource='federated.0lw7fgh08n9df8197y2vf1fp8txv'>
            <column datatype='real' name='[Coefficient]' role='measure' type='quantitative' />
            <column datatype='string' name='[Variable]' role='dimension' type='nominal' />
            <column caption='Variable Type' datatype='string' name='[Variable_Type]' role='dimension' type='nominal' />
            <column-instance column='[Variable]' derivation='None' name='[none:Variable:nk]' pivot='key' type='nominal' />
            <column-instance column='[Variable_Type]' derivation='None' name='[none:Variable_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Coefficient]' derivation='Sum' name='[sum:Coefficient:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0lw7fgh08n9df8197y2vf1fp8txv].[none:Variable:nk]' direction='DESC' using='[federated.0lw7fgh08n9df8197y2vf1fp8txv].[sum:Coefficient:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0lw7fgh08n9df8197y2vf1fp8txv].[sum:Coefficient:qk]' />
              <text column='[federated.0lw7fgh08n9df8197y2vf1fp8txv].[sum:Coefficient:qk]' />
              <text column='[federated.0lw7fgh08n9df8197y2vf1fp8txv].[none:Variable_Type:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0lw7fgh08n9df8197y2vf1fp8txv].[sum:Coefficient:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0lw7fgh08n9df8197y2vf1fp8txv].[none:Variable_Type:nk] / [federated.0lw7fgh08n9df8197y2vf1fp8txv].[none:Variable:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='anx/exercise'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontsize='12'>Average Anxiety Score By Exercise Frequency</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hms_tableau' name='federated.1jqfp581voshn711jwzvt11vn928' />
          </datasources>
          <datasource-dependencies datasource='federated.1jqfp581voshn711jwzvt11vn928'>
            <column caption='Athlete Label' datatype='string' name='[Calculation_3225281083786444807]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [student_athlete] = &quot;Yes&quot; THEN &quot;Student-athlete&quot; ELSE &quot;Non-athlete&quot; END' />
            </column>
            <column datatype='string' name='[Seek Help If Need (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[seek_help_if_need]' new-bin='true'>
                <bin default-name='false' value='&quot;Agree&quot;'>
                  <value>&quot;Agree&quot;</value>
                  <value>&quot;Partly agree&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Disagree&quot;'>
                  <value>&quot;Disagree&quot;</value>
                  <value>&quot;Partly disagree&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Anxiety Score' datatype='real' name='[anxiety_score]' role='measure' type='quantitative' />
            <column-instance column='[anxiety_score]' derivation='Avg' name='[avg:anxiety_score:qk]' pivot='key' type='quantitative' />
            <column caption='Exercise Hours Weekly' datatype='string' name='[exercise_hours_weekly]' role='dimension' type='nominal' />
            <column-instance column='[exercise_hours_weekly]' derivation='None' name='[none:exercise_hours_weekly:nk]' pivot='key' type='nominal' />
            <column caption='Seek Help If Need' datatype='string' name='[seek_help_if_need]' role='dimension' type='nominal' />
            <column caption='Student Athlete' datatype='string' name='[student_athlete]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;No&quot;' value='Student' />
                <alias key='&quot;Yes&quot;' value='Student-Athlete' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jqfp581voshn711jwzvt11vn928].[Action (Athlete Label,Seek Help If Need (group),Student Athlete)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_E75681EA733E4740AD5F0CEEB9962DC4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_3225281083786444807]' />
              <groupfilter function='level-members' level='[Seek Help If Need (group)]' />
              <groupfilter function='level-members' level='[student_athlete]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1jqfp581voshn711jwzvt11vn928].[Action (Exercise Hours Weekly)]'>
            <groupfilter function='level-members' level='[exercise_hours_weekly]' user:ui-action-filter='[Action1_07A1E0B24FB5429CBC04FB25A52CC515]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jqfp581voshn711jwzvt11vn928].[Action (Student Athlete)]'>
            <groupfilter function='level-members' level='[student_athlete]' user:ui-action-filter='[Action3_B4FA13D3349448E0824275E2D2467654]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1jqfp581voshn711jwzvt11vn928].[none:exercise_hours_weekly:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Less than 1 hour&quot;</bucket>
              <bucket>&quot;1-2 hours&quot;</bucket>
              <bucket>&quot;2-3 hours&quot;</bucket>
              <bucket>&quot;3-4 hours&quot;</bucket>
              <bucket>&quot;5 or more hours&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1jqfp581voshn711jwzvt11vn928].[Action (Student Athlete)]</column>
            <column>[federated.1jqfp581voshn711jwzvt11vn928].[Action (Exercise Hours Weekly)]</column>
            <column>[federated.1jqfp581voshn711jwzvt11vn928].[Action (Athlete Label,Seek Help If Need (group),Student Athlete)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jqfp581voshn711jwzvt11vn928].[none:exercise_hours_weekly:nk]' />
              <text column='[federated.1jqfp581voshn711jwzvt11vn928].[avg:anxiety_score:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Students that exercise&#9;</run>
                <run bold='true'><![CDATA[<[federated.1jqfp581voshn711jwzvt11vn928].[none:exercise_hours_weekly:nk]> ]]></run>
                <run>have an  average anxiety score of </run>
                <run bold='true'><![CDATA[<[federated.1jqfp581voshn711jwzvt11vn928].[avg:anxiety_score:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1jqfp581voshn711jwzvt11vn928].[avg:anxiety_score:qk]</rows>
        <cols>[federated.1jqfp581voshn711jwzvt11vn928].[none:exercise_hours_weekly:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='dep/exercise'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontsize='12'>Average Depression Score By Exercise Frequency</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hms_tableau' name='federated.1jqfp581voshn711jwzvt11vn928' />
          </datasources>
          <datasource-dependencies datasource='federated.1jqfp581voshn711jwzvt11vn928'>
            <column caption='Athlete Label' datatype='string' name='[Calculation_3225281083786444807]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [student_athlete] = &quot;Yes&quot; THEN &quot;Student-athlete&quot; ELSE &quot;Non-athlete&quot; END' />
            </column>
            <column datatype='string' name='[Seek Help If Need (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[seek_help_if_need]' new-bin='true'>
                <bin default-name='false' value='&quot;Agree&quot;'>
                  <value>&quot;Agree&quot;</value>
                  <value>&quot;Partly agree&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Disagree&quot;'>
                  <value>&quot;Disagree&quot;</value>
                  <value>&quot;Partly disagree&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[depression_score]' derivation='Avg' name='[avg:depression_score:qk]' pivot='key' type='quantitative' />
            <column caption='Depression Score' datatype='real' name='[depression_score]' role='measure' type='quantitative' />
            <column caption='Exercise Hours Weekly' datatype='string' name='[exercise_hours_weekly]' role='dimension' type='nominal' />
            <column-instance column='[exercise_hours_weekly]' derivation='None' name='[none:exercise_hours_weekly:nk]' pivot='key' type='nominal' />
            <column caption='Seek Help If Need' datatype='string' name='[seek_help_if_need]' role='dimension' type='nominal' />
            <column caption='Student Athlete' datatype='string' name='[student_athlete]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;No&quot;' value='Student' />
                <alias key='&quot;Yes&quot;' value='Student-Athlete' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jqfp581voshn711jwzvt11vn928].[Action (Athlete Label,Seek Help If Need (group),Student Athlete)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_E75681EA733E4740AD5F0CEEB9962DC4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_3225281083786444807]' />
              <groupfilter function='level-members' level='[Seek Help If Need (group)]' />
              <groupfilter function='level-members' level='[student_athlete]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1jqfp581voshn711jwzvt11vn928].[Action (Exercise Hours Weekly)]'>
            <groupfilter function='level-members' level='[exercise_hours_weekly]' user:ui-action-filter='[Action2_57B3C1952C224B7D919BD189F8CE8871]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jqfp581voshn711jwzvt11vn928].[Action (Student Athlete)]'>
            <groupfilter function='level-members' level='[student_athlete]' user:ui-action-filter='[Action3_B4FA13D3349448E0824275E2D2467654]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1jqfp581voshn711jwzvt11vn928].[none:exercise_hours_weekly:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Less than 1 hour&quot;</bucket>
              <bucket>&quot;1-2 hours&quot;</bucket>
              <bucket>&quot;2-3 hours&quot;</bucket>
              <bucket>&quot;3-4 hours&quot;</bucket>
              <bucket>&quot;5 or more hours&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1jqfp581voshn711jwzvt11vn928].[Action (Student Athlete)]</column>
            <column>[federated.1jqfp581voshn711jwzvt11vn928].[Action (Exercise Hours Weekly)]</column>
            <column>[federated.1jqfp581voshn711jwzvt11vn928].[Action (Athlete Label,Seek Help If Need (group),Student Athlete)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jqfp581voshn711jwzvt11vn928].[none:exercise_hours_weekly:nk]' />
              <text column='[federated.1jqfp581voshn711jwzvt11vn928].[avg:depression_score:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Students that exercise&#9;</run>
                <run bold='true'><![CDATA[<[federated.1jqfp581voshn711jwzvt11vn928].[none:exercise_hours_weekly:nk]> ]]></run>
                <run>have an  average depression score of </run>
                <run bold='true'><![CDATA[<[federated.1jqfp581voshn711jwzvt11vn928].[avg:depression_score:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1jqfp581voshn711jwzvt11vn928].[avg:depression_score:qk]</rows>
        <cols>[federated.1jqfp581voshn711jwzvt11vn928].[none:exercise_hours_weekly:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='gen/ath anx risk'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff'>Group Percentage of Anxiety Risk</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hms_tableau' name='federated.1jqfp581voshn711jwzvt11vn928' />
          </datasources>
          <datasource-dependencies datasource='federated.1jqfp581voshn711jwzvt11vn928'>
            <column caption='Anxiety_Risk' datatype='string' name='[Calculation_6636265224629628928]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [anxiety_score] &gt;= 10 THEN &quot;High Risk&quot;&#10;ELSE &quot;Low Risk&quot;&#10;END' />
            </column>
            <column caption='Anxiety Score' datatype='real' name='[anxiety_score]' role='measure' type='quantitative' />
            <column caption='Exercise Hours Weekly' datatype='string' name='[exercise_hours_weekly]' role='dimension' type='nominal' />
            <column datatype='string' name='[gender_birth]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_6636265224629628928]' derivation='None' name='[none:Calculation_6636265224629628928:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender_birth]' derivation='None' name='[none:gender_birth:nk]' pivot='key' type='nominal' />
            <column-instance column='[student_athlete]' derivation='None' name='[none:student_athlete:nk]' pivot='key' type='nominal' />
            <column-instance column='[student_athlete]' derivation='Count' name='[pcto:cnt:student_athlete:qk:7]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1jqfp581voshn711jwzvt11vn928].[Calculation_6636265224629628928]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column caption='Student Athlete' datatype='string' name='[student_athlete]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;No&quot;' value='Student' />
                <alias key='&quot;Yes&quot;' value='Student-Athlete' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jqfp581voshn711jwzvt11vn928].[Action (Exercise Hours Weekly)]'>
            <groupfilter function='level-members' level='[exercise_hours_weekly]' user:ui-action-filter='[Action1_07A1E0B24FB5429CBC04FB25A52CC515]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jqfp581voshn711jwzvt11vn928].[Action (Student Athlete)]'>
            <groupfilter function='level-members' level='[student_athlete]' user:ui-action-filter='[Action3_B4FA13D3349448E0824275E2D2467654]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1jqfp581voshn711jwzvt11vn928].[Action (Student Athlete)]</column>
            <column>[federated.1jqfp581voshn711jwzvt11vn928].[Action (Exercise Hours Weekly)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1jqfp581voshn711jwzvt11vn928].[none:Calculation_6636265224629628928:nk]' />
              <wedge-size column='[federated.1jqfp581voshn711jwzvt11vn928].[pcto:cnt:student_athlete:qk:7]' />
              <size column='[federated.1jqfp581voshn711jwzvt11vn928].[pcto:cnt:student_athlete:qk:7]' />
              <text column='[federated.1jqfp581voshn711jwzvt11vn928].[pcto:cnt:student_athlete:qk:7]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.1jqfp581voshn711jwzvt11vn928].[pcto:cnt:student_athlete:qk:7]> ]]></run>
                <run>of </run>
                <run bold='true'><![CDATA[<[federated.1jqfp581voshn711jwzvt11vn928].[none:gender_birth:nk]> <[federated.1jqfp581voshn711jwzvt11vn928].[none:student_athlete:nk]>'s ]]></run>
                <run>have </run>
                <run bold='true'> </run>
                <run> of anxiety</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1jqfp581voshn711jwzvt11vn928].[none:student_athlete:nk]</rows>
        <cols>[federated.1jqfp581voshn711jwzvt11vn928].[none:gender_birth:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='gen/ath risk'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff'>Group Percentage of Depression Risk</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hms_tableau' name='federated.1jqfp581voshn711jwzvt11vn928' />
          </datasources>
          <datasource-dependencies datasource='federated.1jqfp581voshn711jwzvt11vn928'>
            <column datatype='string' name='[depression_risk]' role='dimension' type='nominal' />
            <column caption='Exercise Hours Weekly' datatype='string' name='[exercise_hours_weekly]' role='dimension' type='nominal' />
            <column datatype='string' name='[gender_birth]' role='dimension' type='nominal' />
            <column-instance column='[depression_risk]' derivation='None' name='[none:depression_risk:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender_birth]' derivation='None' name='[none:gender_birth:nk]' pivot='key' type='nominal' />
            <column-instance column='[student_athlete]' derivation='None' name='[none:student_athlete:nk]' pivot='key' type='nominal' />
            <column-instance column='[student_athlete]' derivation='Count' name='[pcto:cnt:student_athlete:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1jqfp581voshn711jwzvt11vn928].[depression_risk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column caption='Student Athlete' datatype='string' name='[student_athlete]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;No&quot;' value='Student' />
                <alias key='&quot;Yes&quot;' value='Student-Athlete' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jqfp581voshn711jwzvt11vn928].[Action (Exercise Hours Weekly)]'>
            <groupfilter function='level-members' level='[exercise_hours_weekly]' user:ui-action-filter='[Action1_07A1E0B24FB5429CBC04FB25A52CC515]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jqfp581voshn711jwzvt11vn928].[Action (Student Athlete)]'>
            <groupfilter function='level-members' level='[student_athlete]' user:ui-action-filter='[Action3_B4FA13D3349448E0824275E2D2467654]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1jqfp581voshn711jwzvt11vn928].[Action (Student Athlete)]</column>
            <column>[federated.1jqfp581voshn711jwzvt11vn928].[Action (Exercise Hours Weekly)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1jqfp581voshn711jwzvt11vn928].[none:depression_risk:nk]' />
              <wedge-size column='[federated.1jqfp581voshn711jwzvt11vn928].[pcto:cnt:student_athlete:qk:2]' />
              <size column='[federated.1jqfp581voshn711jwzvt11vn928].[pcto:cnt:student_athlete:qk:2]' />
              <text column='[federated.1jqfp581voshn711jwzvt11vn928].[pcto:cnt:student_athlete:qk:2]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.1jqfp581voshn711jwzvt11vn928].[pcto:cnt:student_athlete:qk:2]> ]]></run>
                <run>of </run>
                <run bold='true'><![CDATA[<[federated.1jqfp581voshn711jwzvt11vn928].[none:gender_birth:nk]> <[federated.1jqfp581voshn711jwzvt11vn928].[none:student_athlete:nk]>'s ]]></run>
                <run>have </run>
                <run bold='true'><![CDATA[<[federated.1jqfp581voshn711jwzvt11vn928].[none:depression_risk:nk]> ]]></run>
                <run> of depression</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1jqfp581voshn711jwzvt11vn928].[none:student_athlete:nk]</rows>
        <cols>[federated.1jqfp581voshn711jwzvt11vn928].[none:gender_birth:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='gen/ath risk (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff'>Group Percentage of Depression Risk</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hms_tableau' name='federated.1jqfp581voshn711jwzvt11vn928' />
          </datasources>
          <datasource-dependencies datasource='federated.1jqfp581voshn711jwzvt11vn928'>
            <column-instance column='[lonely_score]' derivation='Avg' name='[avg:lonely_score:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[gender_birth]' role='dimension' type='nominal' />
            <column caption='Lonely Score' datatype='real' name='[lonely_score]' role='measure' type='quantitative' />
            <column-instance column='[gender_birth]' derivation='None' name='[none:gender_birth:nk]' pivot='key' type='nominal' />
            <column-instance column='[student_athlete]' derivation='None' name='[none:student_athlete:nk]' pivot='key' type='nominal' />
            <column caption='Student Athlete' datatype='string' name='[student_athlete]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;No&quot;' value='Student' />
                <alias key='&quot;Yes&quot;' value='Student-Athlete' />
              </aliases>
            </column>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1jqfp581voshn711jwzvt11vn928].[avg:lonely_score:qk]</rows>
        <cols>([federated.1jqfp581voshn711jwzvt11vn928].[none:gender_birth:nk] / [federated.1jqfp581voshn711jwzvt11vn928].[none:student_athlete:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='know where'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Arial' fontsize='14'>Knowing Where to Get Mental Support on Campus</run>
            <run>&#10;&#10;</run>
            <run fontcolor='#ffffff' fontname='Arial' fontsize='9'>Student-Athletes were </run>
            <run bold='true' fontcolor='#ffffff' fontname='Arial' fontsize='9'>more likely to know where to access mental health resources</run>
            <run fontcolor='#ffffff' fontname='Arial' fontsize='9'> on campus.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hms_tableau' name='federated.1jqfp581voshn711jwzvt11vn928' />
          </datasources>
          <datasource-dependencies datasource='federated.1jqfp581voshn711jwzvt11vn928'>
            <column caption='Athlete Label' datatype='string' name='[Calculation_3225281083786444807]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [student_athlete] = &quot;Yes&quot; THEN &quot;Student-athlete&quot; ELSE &quot;Non-athlete&quot; END' />
            </column>
            <column datatype='string' name='[Know Where Help binary]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[know_where_help]' new-bin='true'>
                <bin default-name='false' value='&quot;Agree&quot;'>
                  <value>&quot;Agree&quot;</value>
                  <value>&quot;Somewhat agree&quot;</value>
                  <value>&quot;Strongly agree&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Disagree&quot;'>
                  <value>&quot;Disagree&quot;</value>
                  <value>&quot;Somewhat disagree&quot;</value>
                  <value>&quot;Strongly disagree&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Seek Help If Need (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[seek_help_if_need]' new-bin='true'>
                <bin default-name='false' value='&quot;Agree&quot;'>
                  <value>&quot;Agree&quot;</value>
                  <value>&quot;Partly agree&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Disagree&quot;'>
                  <value>&quot;Disagree&quot;</value>
                  <value>&quot;Partly disagree&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[Calculation_3225281083786444807]' derivation='Attribute' name='[attr:Calculation_3225281083786444807:nk]' pivot='key' type='nominal' />
            <column caption='Exercise Hours Weekly' datatype='string' name='[exercise_hours_weekly]' role='dimension' type='nominal' />
            <column caption='Know Where Help' datatype='string' name='[know_where_help]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3225281083786444807]' derivation='None' name='[none:Calculation_3225281083786444807:nk]' pivot='key' type='nominal' />
            <column-instance column='[student_athlete]' derivation='None' name='[none:student_athlete:nk]' pivot='key' type='nominal' />
            <column-instance column='[student_athlete]' derivation='Count' name='[pcto:cnt:student_athlete:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1jqfp581voshn711jwzvt11vn928].[Know Where Help binary]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column caption='Seek Help If Need' datatype='string' name='[seek_help_if_need]' role='dimension' type='nominal' />
            <column caption='Student Athlete' datatype='string' name='[student_athlete]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;No&quot;' value='Student' />
                <alias key='&quot;Yes&quot;' value='Student-Athlete' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jqfp581voshn711jwzvt11vn928].[Action (Athlete Label,Seek Help If Need (group),Student Athlete)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_E75681EA733E4740AD5F0CEEB9962DC4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_3225281083786444807]' />
              <groupfilter function='level-members' level='[Seek Help If Need (group)]' />
              <groupfilter function='level-members' level='[student_athlete]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1jqfp581voshn711jwzvt11vn928].[Action (Exercise Hours Weekly)]'>
            <groupfilter function='level-members' level='[exercise_hours_weekly]' user:ui-action-filter='[Action1_07A1E0B24FB5429CBC04FB25A52CC515]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jqfp581voshn711jwzvt11vn928].[Action (Student Athlete)]'>
            <groupfilter function='level-members' level='[student_athlete]' user:ui-action-filter='[Action4_CBFAB64701C94234A7E82CC581CBD78F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1jqfp581voshn711jwzvt11vn928].[Action (Exercise Hours Weekly)]</column>
            <column>[federated.1jqfp581voshn711jwzvt11vn928].[Action (Student Athlete)]</column>
            <column>[federated.1jqfp581voshn711jwzvt11vn928].[Action (Athlete Label,Seek Help If Need (group),Student Athlete)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jqfp581voshn711jwzvt11vn928].[none:student_athlete:nk]' />
              <tooltip column='[federated.1jqfp581voshn711jwzvt11vn928].[attr:Calculation_3225281083786444807:nk]' />
              <text column='[federated.1jqfp581voshn711jwzvt11vn928].[pcto:cnt:student_athlete:qk:3]' />
              <text column='[federated.1jqfp581voshn711jwzvt11vn928].[none:Calculation_3225281083786444807:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Students Know Where They Can Get Help: </run>
                <run bold='true'><![CDATA[<[federated.1jqfp581voshn711jwzvt11vn928].[Know Where Help binary]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Student Athlete: </run>
                <run bold='true'><![CDATA[<[federated.1jqfp581voshn711jwzvt11vn928].[pcto:cnt:student_athlete:qk:3]>]]></run>
                <run>&#10;&#10;</run>
                <run bold='true'><![CDATA[<[federated.1jqfp581voshn711jwzvt11vn928].[pcto:cnt:student_athlete:qk:3]> ]]></run>
                <run>of </run>
                <run bold='true'><![CDATA[<[federated.1jqfp581voshn711jwzvt11vn928].[none:Calculation_3225281083786444807:nk]>s  <[federated.1jqfp581voshn711jwzvt11vn928].[Know Where Help binary]> ]]></run>
                <run>that they know where they can get help
</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1jqfp581voshn711jwzvt11vn928].[pcto:cnt:student_athlete:qk:3]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1jqfp581voshn711jwzvt11vn928].[pcto:cnt:student_athlete:qk:3]</rows>
        <cols>([federated.1jqfp581voshn711jwzvt11vn928].[Know Where Help binary] / [federated.1jqfp581voshn711jwzvt11vn928].[none:student_athlete:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='major anxiety'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#d4a6c8'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hms_tableau' name='federated.1jqfp581voshn711jwzvt11vn928' />
          </datasources>
          <datasource-dependencies datasource='federated.1jqfp581voshn711jwzvt11vn928'>
            <column caption='Anxiety Score' datatype='real' name='[anxiety_score]' role='measure' type='quantitative' />
            <column-instance column='[anxiety_score]' derivation='Avg' name='[avg:anxiety_score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[student_athlete]' derivation='None' name='[none:student_athlete:nk]' pivot='key' type='nominal' />
            <column-instance column='[student_major]' derivation='None' name='[none:student_major:nk]' pivot='key' type='nominal' />
            <column caption='Student Athlete' datatype='string' name='[student_athlete]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;No&quot;' value='Student' />
                <alias key='&quot;Yes&quot;' value='Student-Athlete' />
              </aliases>
            </column>
            <column caption='Student Major' datatype='string' name='[student_major]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jqfp581voshn711jwzvt11vn928].[none:student_athlete:nk]' />
              <text column='[federated.1jqfp581voshn711jwzvt11vn928].[avg:anxiety_score:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.1jqfp581voshn711jwzvt11vn928].[none:student_athlete:nk]>s ]]></run>
                <run>that they major falls under </run>
                <run fontcolor='#787878'> </run>
                <run bold='true'><![CDATA[<[federated.1jqfp581voshn711jwzvt11vn928].[none:student_major:nk]> ]]></run>
                <run>category have a&#10;</run>
                <run fontcolor='#787878'>Average Anxiety Score of </run>
                <run bold='true'><![CDATA[<[federated.1jqfp581voshn711jwzvt11vn928].[avg:anxiety_score:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1jqfp581voshn711jwzvt11vn928].[avg:anxiety_score:qk]</rows>
        <cols>([federated.1jqfp581voshn711jwzvt11vn928].[none:student_major:nk] / [federated.1jqfp581voshn711jwzvt11vn928].[none:student_athlete:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='major anxiety (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#d4a6c8'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hms_tableau' name='federated.1jqfp581voshn711jwzvt11vn928' />
          </datasources>
          <datasource-dependencies datasource='federated.1jqfp581voshn711jwzvt11vn928'>
            <column caption='Anxiety Score' datatype='real' name='[anxiety_score]' role='measure' type='quantitative' />
            <column-instance column='[anxiety_score]' derivation='Avg' name='[avg:anxiety_score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[student_athlete]' derivation='None' name='[none:student_athlete:nk]' pivot='key' type='nominal' />
            <column-instance column='[student_major]' derivation='None' name='[none:student_major:nk]' pivot='key' type='nominal' />
            <column caption='Student Athlete' datatype='string' name='[student_athlete]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;No&quot;' value='Student' />
                <alias key='&quot;Yes&quot;' value='Student-Athlete' />
              </aliases>
            </column>
            <column caption='Student Major' datatype='string' name='[student_major]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jqfp581voshn711jwzvt11vn928].[none:student_athlete:nk]' />
              <text column='[federated.1jqfp581voshn711jwzvt11vn928].[avg:anxiety_score:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.1jqfp581voshn711jwzvt11vn928].[none:student_athlete:nk]>s ]]></run>
                <run>that they major falls under </run>
                <run fontcolor='#787878'> </run>
                <run bold='true'><![CDATA[<[federated.1jqfp581voshn711jwzvt11vn928].[none:student_major:nk]> ]]></run>
                <run>category have a&#10;</run>
                <run fontcolor='#787878'>Average Anxiety Score of </run>
                <run bold='true'><![CDATA[<[federated.1jqfp581voshn711jwzvt11vn928].[avg:anxiety_score:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1jqfp581voshn711jwzvt11vn928].[avg:anxiety_score:qk]</rows>
        <cols>([federated.1jqfp581voshn711jwzvt11vn928].[none:student_major:nk] / [federated.1jqfp581voshn711jwzvt11vn928].[none:student_athlete:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='major n depression'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#d4a6c8'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hms_tableau' name='federated.1jqfp581voshn711jwzvt11vn928' />
          </datasources>
          <datasource-dependencies datasource='federated.1jqfp581voshn711jwzvt11vn928'>
            <column caption='Athlete Label' datatype='string' name='[Calculation_3225281083786444807]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [student_athlete] = &quot;Yes&quot; THEN &quot;Student-athlete&quot; ELSE &quot;Non-athlete&quot; END' />
            </column>
            <column datatype='string' name='[Seek Help If Need (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[seek_help_if_need]' new-bin='true'>
                <bin default-name='false' value='&quot;Agree&quot;'>
                  <value>&quot;Agree&quot;</value>
                  <value>&quot;Partly agree&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Disagree&quot;'>
                  <value>&quot;Disagree&quot;</value>
                  <value>&quot;Partly disagree&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[depression_score]' derivation='Avg' name='[avg:depression_score:qk]' pivot='key' type='quantitative' />
            <column caption='Depression Score' datatype='real' name='[depression_score]' role='measure' type='quantitative' />
            <column caption='Exercise Hours Weekly' datatype='string' name='[exercise_hours_weekly]' role='dimension' type='nominal' />
            <column-instance column='[student_athlete]' derivation='None' name='[none:student_athlete:nk]' pivot='key' type='nominal' />
            <column-instance column='[student_major]' derivation='None' name='[none:student_major:nk]' pivot='key' type='nominal' />
            <column caption='Seek Help If Need' datatype='string' name='[seek_help_if_need]' role='dimension' type='nominal' />
            <column caption='Student Athlete' datatype='string' name='[student_athlete]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;No&quot;' value='Student' />
                <alias key='&quot;Yes&quot;' value='Student-Athlete' />
              </aliases>
            </column>
            <column caption='Student Major' datatype='string' name='[student_major]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jqfp581voshn711jwzvt11vn928].[Action (Athlete Label,Seek Help If Need (group),Student Athlete)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_E75681EA733E4740AD5F0CEEB9962DC4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_3225281083786444807]' />
              <groupfilter function='level-members' level='[Seek Help If Need (group)]' />
              <groupfilter function='level-members' level='[student_athlete]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1jqfp581voshn711jwzvt11vn928].[Action (Exercise Hours Weekly)]'>
            <groupfilter function='level-members' level='[exercise_hours_weekly]' user:ui-action-filter='[Action1_07A1E0B24FB5429CBC04FB25A52CC515]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jqfp581voshn711jwzvt11vn928].[Action (Student Athlete)]'>
            <groupfilter function='level-members' level='[student_athlete]' user:ui-action-filter='[Action4_CBFAB64701C94234A7E82CC581CBD78F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1jqfp581voshn711jwzvt11vn928].[Action (Exercise Hours Weekly)]</column>
            <column>[federated.1jqfp581voshn711jwzvt11vn928].[Action (Student Athlete)]</column>
            <column>[federated.1jqfp581voshn711jwzvt11vn928].[Action (Athlete Label,Seek Help If Need (group),Student Athlete)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jqfp581voshn711jwzvt11vn928].[none:student_athlete:nk]' />
              <text column='[federated.1jqfp581voshn711jwzvt11vn928].[avg:depression_score:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.1jqfp581voshn711jwzvt11vn928].[none:student_athlete:nk]>s ]]></run>
                <run>that they major falls under </run>
                <run fontcolor='#787878'> </run>
                <run bold='true'><![CDATA[<[federated.1jqfp581voshn711jwzvt11vn928].[none:student_major:nk]> ]]></run>
                <run>category have a&#10;</run>
                <run fontcolor='#787878'>Average Depression Score of </run>
                <run bold='true'><![CDATA[<[federated.1jqfp581voshn711jwzvt11vn928].[avg:depression_score:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1jqfp581voshn711jwzvt11vn928].[avg:depression_score:qk]</rows>
        <cols>([federated.1jqfp581voshn711jwzvt11vn928].[none:student_major:nk] / [federated.1jqfp581voshn711jwzvt11vn928].[none:student_athlete:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='major n depression (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#d4a6c8'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hms_tableau' name='federated.1jqfp581voshn711jwzvt11vn928' />
          </datasources>
          <datasource-dependencies datasource='federated.1jqfp581voshn711jwzvt11vn928'>
            <column datatype='string' name='[depression_risk]' role='dimension' type='nominal' />
            <column-instance column='[depression_risk]' derivation='None' name='[none:depression_risk:nk]' pivot='key' type='nominal' />
            <column-instance column='[student_athlete]' derivation='None' name='[none:student_athlete:nk]' pivot='key' type='nominal' />
            <column-instance column='[student_athlete]' derivation='Count' name='[pcto:cnt:student_athlete:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1jqfp581voshn711jwzvt11vn928].[depression_risk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column caption='Student Athlete' datatype='string' name='[student_athlete]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;No&quot;' value='Student' />
                <alias key='&quot;Yes&quot;' value='Student-Athlete' />
              </aliases>
            </column>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jqfp581voshn711jwzvt11vn928].[none:depression_risk:nk]' />
              <text column='[federated.1jqfp581voshn711jwzvt11vn928].[pcto:cnt:student_athlete:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jqfp581voshn711jwzvt11vn928].[pcto:cnt:student_athlete:qk:2]</rows>
        <cols>[federated.1jqfp581voshn711jwzvt11vn928].[none:student_athlete:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='race anxiety'>
      <table>
        <view>
          <datasources>
            <datasource caption='hms_tableau' name='federated.1jqfp581voshn711jwzvt11vn928' />
          </datasources>
          <datasource-dependencies datasource='federated.1jqfp581voshn711jwzvt11vn928'>
            <column caption='Race Label' datatype='string' name='[Calculation_29695673215733760]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [not_white] = &quot;Yes&quot; THEN &quot;Non-White&quot; ELSE &quot;White&quot; END' />
            </column>
            <column caption='Anxiety Score' datatype='real' name='[anxiety_score]' role='measure' type='quantitative' />
            <column-instance column='[anxiety_score]' derivation='Avg' name='[avg:anxiety_score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_29695673215733760]' derivation='None' name='[none:Calculation_29695673215733760:nk]' pivot='key' type='nominal' />
            <column-instance column='[not_white]' derivation='None' name='[none:not_white:nk]' pivot='key' type='nominal' />
            <column caption='Not White' datatype='string' name='[not_white]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;No&quot;' value='White' />
                <alias key='&quot;Yes&quot;' value='Non-White' />
              </aliases>
            </column>
          </datasource-dependencies>
          <manual-sort column='[federated.1jqfp581voshn711jwzvt11vn928].[none:not_white:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;No&quot;</bucket>
              <bucket>&quot;Yes&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jqfp581voshn711jwzvt11vn928].[none:not_white:nk]' />
              <text column='[federated.1jqfp581voshn711jwzvt11vn928].[avg:anxiety_score:qk]' />
              <text column='[federated.1jqfp581voshn711jwzvt11vn928].[none:Calculation_29695673215733760:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Race:  </run>
                <run bold='true'><![CDATA[<[federated.1jqfp581voshn711jwzvt11vn928].[none:Calculation_29695673215733760:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Anxiety Score: </run>
                <run bold='true'><![CDATA[<[federated.1jqfp581voshn711jwzvt11vn928].[avg:anxiety_score:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1jqfp581voshn711jwzvt11vn928].[avg:anxiety_score:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1jqfp581voshn711jwzvt11vn928].[avg:anxiety_score:qk]</rows>
        <cols>[federated.1jqfp581voshn711jwzvt11vn928].[none:not_white:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='race depression'>
      <table>
        <view>
          <datasources>
            <datasource caption='hms_tableau' name='federated.1jqfp581voshn711jwzvt11vn928' />
          </datasources>
          <datasource-dependencies datasource='federated.1jqfp581voshn711jwzvt11vn928'>
            <column caption='Race Label' datatype='string' name='[Calculation_29695673215733760]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [not_white] = &quot;Yes&quot; THEN &quot;Non-White&quot; ELSE &quot;White&quot; END' />
            </column>
            <column-instance column='[depression_score]' derivation='Avg' name='[avg:depression_score:qk]' pivot='key' type='quantitative' />
            <column caption='Depression Score' datatype='real' name='[depression_score]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_29695673215733760]' derivation='None' name='[none:Calculation_29695673215733760:nk]' pivot='key' type='nominal' />
            <column-instance column='[not_white]' derivation='None' name='[none:not_white:nk]' pivot='key' type='nominal' />
            <column caption='Not White' datatype='string' name='[not_white]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;No&quot;' value='White' />
                <alias key='&quot;Yes&quot;' value='Non-White' />
              </aliases>
            </column>
          </datasource-dependencies>
          <manual-sort column='[federated.1jqfp581voshn711jwzvt11vn928].[none:not_white:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;No&quot;</bucket>
              <bucket>&quot;Yes&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jqfp581voshn711jwzvt11vn928].[none:not_white:nk]' />
              <text column='[federated.1jqfp581voshn711jwzvt11vn928].[avg:depression_score:qk]' />
              <text column='[federated.1jqfp581voshn711jwzvt11vn928].[none:Calculation_29695673215733760:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Race: </run>
                <run bold='true'><![CDATA[<[federated.1jqfp581voshn711jwzvt11vn928].[none:Calculation_29695673215733760:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Depression Score:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1jqfp581voshn711jwzvt11vn928].[avg:depression_score:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1jqfp581voshn711jwzvt11vn928].[avg:depression_score:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1jqfp581voshn711jwzvt11vn928].[avg:depression_score:qk]</rows>
        <cols>[federated.1jqfp581voshn711jwzvt11vn928].[none:not_white:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='seek help if need'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Arial' fontsize='14'>Likelyness of Seeking Help if Needed</run>
            <run>&#10;&#10;</run>
            <run fontcolor='#ffffff' fontname='Arial' fontsize='9'>Student athletes were also </run>
            <run bold='true' fontcolor='#ffffff' fontname='Arial' fontsize='9'>slightly more likely to say they would seek help</run>
            <run fontcolor='#ffffff' fontname='Arial' fontsize='9'> if needed.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hms_tableau' name='federated.1jqfp581voshn711jwzvt11vn928' />
          </datasources>
          <datasource-dependencies datasource='federated.1jqfp581voshn711jwzvt11vn928'>
            <column caption='Athlete Label' datatype='string' name='[Calculation_3225281083786444807]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [student_athlete] = &quot;Yes&quot; THEN &quot;Student-athlete&quot; ELSE &quot;Non-athlete&quot; END' />
            </column>
            <column datatype='string' name='[Seek Help If Need (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[seek_help_if_need]' new-bin='true'>
                <bin default-name='false' value='&quot;Agree&quot;'>
                  <value>&quot;Agree&quot;</value>
                  <value>&quot;Partly agree&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Disagree&quot;'>
                  <value>&quot;Disagree&quot;</value>
                  <value>&quot;Partly disagree&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[Calculation_3225281083786444807]' derivation='Attribute' name='[attr:Calculation_3225281083786444807:nk]' pivot='key' type='nominal' />
            <column caption='Exercise Hours Weekly' datatype='string' name='[exercise_hours_weekly]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3225281083786444807]' derivation='None' name='[none:Calculation_3225281083786444807:nk]' pivot='key' type='nominal' />
            <column-instance column='[student_athlete]' derivation='None' name='[none:student_athlete:nk]' pivot='key' type='nominal' />
            <column-instance column='[student_athlete]' derivation='Count' name='[pcto:cnt:student_athlete:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1jqfp581voshn711jwzvt11vn928].[Seek Help If Need (group)]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column caption='Seek Help If Need' datatype='string' name='[seek_help_if_need]' role='dimension' type='nominal' />
            <column caption='Student Athlete' datatype='string' name='[student_athlete]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;No&quot;' value='Student' />
                <alias key='&quot;Yes&quot;' value='Student-Athlete' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jqfp581voshn711jwzvt11vn928].[Action (Exercise Hours Weekly)]'>
            <groupfilter function='level-members' level='[exercise_hours_weekly]' user:ui-action-filter='[Action1_07A1E0B24FB5429CBC04FB25A52CC515]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jqfp581voshn711jwzvt11vn928].[Action (Student Athlete)]'>
            <groupfilter function='level-members' level='[student_athlete]' user:ui-action-filter='[Action4_CBFAB64701C94234A7E82CC581CBD78F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1jqfp581voshn711jwzvt11vn928].[Action (Exercise Hours Weekly)]</column>
            <column>[federated.1jqfp581voshn711jwzvt11vn928].[Action (Student Athlete)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jqfp581voshn711jwzvt11vn928].[none:student_athlete:nk]' />
              <tooltip column='[federated.1jqfp581voshn711jwzvt11vn928].[attr:Calculation_3225281083786444807:nk]' />
              <text column='[federated.1jqfp581voshn711jwzvt11vn928].[none:Calculation_3225281083786444807:nk]' />
              <text column='[federated.1jqfp581voshn711jwzvt11vn928].[pcto:cnt:student_athlete:qk:4]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Student Athlete:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1jqfp581voshn711jwzvt11vn928].[none:student_athlete:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Seek Help If Need (group):&#9;</run>
                <run bold='true'><![CDATA[<[federated.1jqfp581voshn711jwzvt11vn928].[Seek Help If Need (group)]>]]></run>
                <run>&#10;&#10;</run>
                <run bold='true'><![CDATA[<[federated.1jqfp581voshn711jwzvt11vn928].[pcto:cnt:student_athlete:qk:4]> ]]></run>
                <run>of </run>
                <run bold='true'><![CDATA[<[federated.1jqfp581voshn711jwzvt11vn928].[none:Calculation_3225281083786444807:nk]>s <[federated.1jqfp581voshn711jwzvt11vn928].[Seek Help If Need (group)]> ]]></run>
                <run>that they would seek help if they needed</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1jqfp581voshn711jwzvt11vn928].[pcto:cnt:student_athlete:qk:4]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1jqfp581voshn711jwzvt11vn928].[pcto:cnt:student_athlete:qk:4]</rows>
        <cols>([federated.1jqfp581voshn711jwzvt11vn928].[Seek Help If Need (group)] / [federated.1jqfp581voshn711jwzvt11vn928].[none:student_athlete:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='stigma'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Arial' fontsize='14'>Self Stigma Score</run>
            <run>&#10;&#10;</run>
            <run bold='true' fontcolor='#ffffff' fontname='Arial' fontsize='9'>Student-athletes report </run>
            <run bold='true' fontcolor='#ffffff' fontname='Arial' fontsize='9' italic='true'>lower levels of self-stigma</run>
            <run fontcolor='#ffffff' fontname='Arial' fontsize='9'> compared to non-athletes.</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hms_tableau' name='federated.1jqfp581voshn711jwzvt11vn928' />
          </datasources>
          <datasource-dependencies datasource='federated.1jqfp581voshn711jwzvt11vn928'>
            <column caption='Athlete Label' datatype='string' name='[Calculation_3225281083786444807]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [student_athlete] = &quot;Yes&quot; THEN &quot;Student-athlete&quot; ELSE &quot;Non-athlete&quot; END' />
            </column>
            <column datatype='string' name='[Seek Help If Need (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[seek_help_if_need]' new-bin='true'>
                <bin default-name='false' value='&quot;Agree&quot;'>
                  <value>&quot;Agree&quot;</value>
                  <value>&quot;Partly agree&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Disagree&quot;'>
                  <value>&quot;Disagree&quot;</value>
                  <value>&quot;Partly disagree&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[self_stigma_score]' derivation='Avg' name='[avg:self_stigma_score:qk]' pivot='key' type='quantitative' />
            <column caption='Exercise Hours Weekly' datatype='string' name='[exercise_hours_weekly]' role='dimension' type='nominal' />
            <column-instance column='[student_athlete]' derivation='None' name='[none:student_athlete:nk]' pivot='key' type='nominal' />
            <column caption='Seek Help If Need' datatype='string' name='[seek_help_if_need]' role='dimension' type='nominal' />
            <column caption='Self Stigma Score' datatype='real' name='[self_stigma_score]' role='measure' type='quantitative' />
            <column caption='Student Athlete' datatype='string' name='[student_athlete]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;No&quot;' value='Student' />
                <alias key='&quot;Yes&quot;' value='Student-Athlete' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jqfp581voshn711jwzvt11vn928].[Action (Athlete Label,Seek Help If Need (group),Student Athlete)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_E75681EA733E4740AD5F0CEEB9962DC4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_3225281083786444807]' />
              <groupfilter function='level-members' level='[Seek Help If Need (group)]' />
              <groupfilter function='level-members' level='[student_athlete]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1jqfp581voshn711jwzvt11vn928].[Action (Exercise Hours Weekly)]'>
            <groupfilter function='level-members' level='[exercise_hours_weekly]' user:ui-action-filter='[Action1_07A1E0B24FB5429CBC04FB25A52CC515]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jqfp581voshn711jwzvt11vn928].[Action (Student Athlete)]'>
            <groupfilter function='level-members' level='[student_athlete]' user:ui-action-filter='[Action4_CBFAB64701C94234A7E82CC581CBD78F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1jqfp581voshn711jwzvt11vn928].[Action (Exercise Hours Weekly)]</column>
            <column>[federated.1jqfp581voshn711jwzvt11vn928].[Action (Student Athlete)]</column>
            <column>[federated.1jqfp581voshn711jwzvt11vn928].[Action (Athlete Label,Seek Help If Need (group),Student Athlete)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jqfp581voshn711jwzvt11vn928].[none:student_athlete:nk]' />
              <text column='[federated.1jqfp581voshn711jwzvt11vn928].[avg:self_stigma_score:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Student Athlete:  </run>
                <run bold='true'><![CDATA[<[federated.1jqfp581voshn711jwzvt11vn928].[none:student_athlete:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Average Self Stigma Score:  </run>
                <run bold='true'><![CDATA[<[federated.1jqfp581voshn711jwzvt11vn928].[avg:self_stigma_score:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1jqfp581voshn711jwzvt11vn928].[avg:self_stigma_score:qk]</rows>
        <cols>[federated.1jqfp581voshn711jwzvt11vn928].[none:student_athlete:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='student eat disorder'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff'>Student Eat Disorder Score</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hms_tableau' name='federated.1jqfp581voshn711jwzvt11vn928' />
          </datasources>
          <datasource-dependencies datasource='federated.1jqfp581voshn711jwzvt11vn928'>
            <column-instance column='[eating_disorder_score]' derivation='Avg' name='[avg:eating_disorder_score:qk]' pivot='key' type='quantitative' />
            <column caption='Eating Disorder Score' datatype='real' name='[eating_disorder_score]' role='measure' type='quantitative' />
            <column caption='Exercise Hours Weekly' datatype='string' name='[exercise_hours_weekly]' role='dimension' type='nominal' />
            <column-instance column='[student_athlete]' derivation='None' name='[none:student_athlete:nk]' pivot='key' type='nominal' />
            <column caption='Student Athlete' datatype='string' name='[student_athlete]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;No&quot;' value='Student' />
                <alias key='&quot;Yes&quot;' value='Student-Athlete' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jqfp581voshn711jwzvt11vn928].[Action (Exercise Hours Weekly)]'>
            <groupfilter function='level-members' level='[exercise_hours_weekly]' user:ui-action-filter='[Action1_07A1E0B24FB5429CBC04FB25A52CC515]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jqfp581voshn711jwzvt11vn928].[Action (Student Athlete)]'>
            <groupfilter function='member' level='[student_athlete]' member='&quot;Yes&quot;' user:ui-action-filter='[Action3_B4FA13D3349448E0824275E2D2467654]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1jqfp581voshn711jwzvt11vn928].[Action (Student Athlete)]</column>
            <column>[federated.1jqfp581voshn711jwzvt11vn928].[Action (Exercise Hours Weekly)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jqfp581voshn711jwzvt11vn928].[none:student_athlete:nk]' />
              <text column='[federated.1jqfp581voshn711jwzvt11vn928].[avg:eating_disorder_score:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.1jqfp581voshn711jwzvt11vn928].[none:student_athlete:nk]>s ]]></run>
                <run>have an average lonely score of </run>
                <run bold='true'><![CDATA[<[federated.1jqfp581voshn711jwzvt11vn928].[avg:eating_disorder_score:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1jqfp581voshn711jwzvt11vn928].[avg:eating_disorder_score:qk]</rows>
        <cols>[federated.1jqfp581voshn711jwzvt11vn928].[none:student_athlete:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='student lonely score'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff'>Student Loneliness Score</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hms_tableau' name='federated.1jqfp581voshn711jwzvt11vn928' />
          </datasources>
          <datasource-dependencies datasource='federated.1jqfp581voshn711jwzvt11vn928'>
            <column-instance column='[lonely_score]' derivation='Avg' name='[avg:lonely_score:qk]' pivot='key' type='quantitative' />
            <column caption='Exercise Hours Weekly' datatype='string' name='[exercise_hours_weekly]' role='dimension' type='nominal' />
            <column caption='Lonely Score' datatype='real' name='[lonely_score]' role='measure' type='quantitative' />
            <column-instance column='[student_athlete]' derivation='None' name='[none:student_athlete:nk]' pivot='key' type='nominal' />
            <column caption='Student Athlete' datatype='string' name='[student_athlete]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;No&quot;' value='Student' />
                <alias key='&quot;Yes&quot;' value='Student-Athlete' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jqfp581voshn711jwzvt11vn928].[Action (Exercise Hours Weekly)]'>
            <groupfilter function='level-members' level='[exercise_hours_weekly]' user:ui-action-filter='[Action1_07A1E0B24FB5429CBC04FB25A52CC515]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jqfp581voshn711jwzvt11vn928].[Action (Student Athlete)]'>
            <groupfilter function='member' level='[student_athlete]' member='&quot;Yes&quot;' user:ui-action-filter='[Action3_B4FA13D3349448E0824275E2D2467654]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1jqfp581voshn711jwzvt11vn928].[Action (Student Athlete)]</column>
            <column>[federated.1jqfp581voshn711jwzvt11vn928].[Action (Exercise Hours Weekly)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jqfp581voshn711jwzvt11vn928].[none:student_athlete:nk]' />
              <text column='[federated.1jqfp581voshn711jwzvt11vn928].[avg:lonely_score:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.1jqfp581voshn711jwzvt11vn928].[none:student_athlete:nk]>s ]]></run>
                <run>have an average lonely score of </run>
                <run bold='true'><![CDATA[<[federated.1jqfp581voshn711jwzvt11vn928].[avg:lonely_score:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1jqfp581voshn711jwzvt11vn928].[avg:lonely_score:qk]</rows>
        <cols>[federated.1jqfp581voshn711jwzvt11vn928].[none:student_athlete:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='2760' maxwidth='1420' minheight='2760' minwidth='1420' sizing-mode='range' />
      <zones>
        <zone forceUpdate='true' h='6812' id='5' type-v2='text' w='57951' x='18443' y='290'>
          <formatted-text>
            <run fontcolor='#e6e6e6' fontsize='26'>Identifying Students at Risk of Depression</run>
            <run>&#10;</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#e6e6e6' fontsize='10'>What if the very students we expect to be the healthiest  athletes  are actually struggling more than we think?</run>
            <run fontalignment='1'>&#10;&#10;</run>
            <run fontalignment='1' fontcolor='#e6e6e6' fontsize='10'>Using survey data and PHQ-9 clinical standards, I built a machine learning model that predicts which students are at high risk for depression  with 76% accuracy.</run>
            <run fontalignment='1'>&#10;&#10;</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2283' id='6' type-v2='text' w='29155' x='12676' y='12754'>
          <formatted-text>
            <run fontcolor='#e6e6e6' fontsize='10'>Consistent</run>
            <run bold='true' fontcolor='#e6e6e6' fontsize='10'> </run>
            <run fontcolor='#e6e6e6' fontsize='10'>with studies, students that </run>
            <run fontcolor='#e6e6e6' fontsize='10' italic='true'>exercise more often</run>
            <run fontcolor='#e6e6e6' fontsize='10'> have </run>
            <run bold='true' fontcolor='#e6e6e6' fontsize='10'>less depression</run>
            <run fontcolor='#e6e6e6' fontsize='10'> </run>
            <run bold='true' fontcolor='#e6e6e6' fontsize='10'>and Anxiety</run>
            <run fontcolor='#e6e6e6' fontsize='10'> than those who exercise less often</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='4928' id='7' type-v2='text' w='72535' x='13873' y='5978'>
          <formatted-text>
            <run bold='true' fontcolor='#e6e6e6' fontsize='12'>Anxiety</run>
            <run fontcolor='#e6e6e6' fontsize='12'> and </run>
            <run bold='true' fontcolor='#e6e6e6' fontsize='12'>depression</run>
            <run fontcolor='#e6e6e6' fontsize='12'> are the two most common mental health concerns among college students (Zhai et al., 2024)</run>
            <run fontcolor='#e6e6e6' fontsize='14'> </run>
            <run>&#10;&#10;</run>
            <run fontcolor='#e6e6e6' fontsize='12'>This visualization explores disparities in mental health between student-athletes and non-athletes, emphasizing the importance of mental health equity in academic environments.</run>
          </formatted-text>
        </zone>
        <zone h='8913' id='8' name='dep/exercise' w='27887' x='13099' y='15072' />
        <zone h='9058' id='9' name='anx/exercise' w='28380' x='49085' y='16196' />
        <zone forceUpdate='true' h='3188' id='14' type-v2='text' w='15704' x='36338' y='25471'>
          <formatted-text>
            <run bold='true' fontcolor='#a0cbe8' fontname='Benton Sans Book' fontsize='22'>Key Findings</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3442' id='15' type-v2='text' w='31620' x='49225' y='12464'>
          <formatted-text>
            <run fontcolor='#e6e6e6'>Students who exercise </run>
            <run bold='true' fontcolor='#e6e6e6' fontsize='10'>5+ hours weekly</run>
            <run fontcolor='#e6e6e6'> report </run>
            <run bold='true' fontcolor='#e6e6e6' fontsize='10'>31.7% lower depression scores</run>
            <run fontcolor='#e6e6e6'> than those exercising less than 1 hour.</run>
            <run>&#10;&#10;</run>
            <run fontcolor='#e6e6e6'>Students that exercise less than 1 hour weekly have a average depression score that crosses PHQ-9 standards of needing intervention</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2826' id='19' type-v2='text' w='58169' x='15141' y='71594'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f5f5f5' fontsize='11'>Challenging Assumptions About Help-Seeking</run>
            <run fontalignment='1'>&#10;&#10;</run>
            <run fontalignment='1' fontcolor='#f5f5f5' fontsize='11'>Despite common assumptions, and even research suggestions student-athletes are just as, or even more likely to seek help for mental health concerns.</run>
          </formatted-text>
        </zone>
        <zone h='11341' id='20' name='stigma' w='24085' x='10493' y='74601' />
        <zone h='11522' id='21' name='seek help if need' w='24507' x='35141' y='74384' />
        <zone h='11449' id='22' name='know where' w='30211' x='60563' y='74420' />
        <zone forceUpdate='true' h='6920' id='23' type-v2='text' w='62958' x='17394' y='86667'>
          <formatted-text>
            <run fontcolor='#f5f5f5' fontsize='11'>These findings challenge the assumption that student-athletes avoid mental health support. In fact, they show a growing willingness to seek help and a strong awareness of available resources.</run>
            <run>&#10;&#10;</run>
            <run fontcolor='#f5f5f5' fontsize='11'>However, student-athletes still report </run>
            <run bold='true' fontcolor='#f5f5f5' fontsize='11'>higher levels of depression, anxiety, loneliness, and disordered eating</run>
            <run fontcolor='#f5f5f5' fontsize='11'>. This suggests that other factors like pressure to perform, sleep deprivation, or academic stress may be driving mental health struggles despite frequent exercise.</run>
            <run>&#10;&#10;</run>
            <run bold='true' fontcolor='#f5f5f5' fontsize='11'>This shows the importance of targeted mental health interventions that address the unique challenges student-athletes may face, and even increasing a students likelihood to seek help</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3877' id='48' type-v2='text' w='33873' x='35845' y='28261'>
          <formatted-text>
            <run bold='true' fontcolor='#f5f5f5'>Risk Factors</run>
            <run fontcolor='#f5f5f5'>: Variables with </run>
            <run bold='true' fontcolor='#f5f5f5'>positive coefficients</run>
            <run fontcolor='#f5f5f5'> increase the likelihood of being classified as high risk for depression. </run>
            <run>&#10;&#10;</run>
            <run bold='true' fontcolor='#f5f5f5'>Protective Factors</run>
            <run fontcolor='#f5f5f5'>: Variables with </run>
            <run bold='true' fontcolor='#f5f5f5'>negative coefficients</run>
            <run fontcolor='#f5f5f5'> reduce that likelihood.</run>
          </formatted-text>
        </zone>
        <zone h='17101' id='53' name='Predictors (2)' w='30704' x='5070' y='25290' />
        <zone h='2029' id='54' name='Predictors (2)' pane-specification-id='0' param='[federated.0lw7fgh08n9df8197y2vf1fp8txv].[none:Effect:nk]' type-v2='color' w='9859' x='5282' y='26775' />
        <zone h='4783' id='55' type-v2='text' w='13873' x='35423' y='32283'>
          <formatted-text>
            <run bold='true' fontcolor='#f5f5f5' fontsize='12'>Big 6 Risk Factors</run>
            <run>&#10;&#10;</run>
            <run fontcolor='#f5f5f5' fontsize='10'>- Financial Stress</run>
            <run>&#10;</run>
            <run fontcolor='#f5f5f5' fontsize='10'>- Diagnosed with mental illness</run>
            <run>&#10;</run>
            <run fontcolor='#f5f5f5' fontsize='10'>- Loneliness</run>
            <run>&#10;</run>
            <run fontcolor='#f5f5f5' fontsize='10'>- Therapy in past 12 months</run>
            <run>&#10;</run>
            <run fontcolor='#f5f5f5' fontsize='10'>- Student athlete status</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='5000' id='56' type-v2='text' w='13873' x='50915' y='32319'>
          <formatted-text>
            <run bold='true' fontcolor='#f5f5f5' fontsize='12'>Big 6 Protective Factors</run>
            <run>&#10;&#10;</run>
            <run fontcolor='#f5f5f5' fontsize='10'>- GPA</run>
            <run>&#10;</run>
            <run fontcolor='#f5f5f5' fontsize='10'>- Exercise hours weekly</run>
            <run>&#10;</run>
            <run fontcolor='#f5f5f5' fontsize='10'>- know where help</run>
            <run>&#10;</run>
            <run fontcolor='#f5f5f5' fontsize='10'>- Seek help if need</run>
            <run>&#10;</run>
            <run fontcolor='#f5f5f5' fontsize='10'>- Health and medicine as major</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='1522' id='57' type-v2='text' w='16831' x='34789' y='41159'>
          <formatted-text>
            <run bold='true' fontcolor='#a0cbe8' fontsize='16'>Groups at Higher Risk</run>
          </formatted-text>
        </zone>
        <zone h='13949' id='58' name='gen/ath risk' w='36408' x='4366' y='45725' />
        <zone forceUpdate='true' h='2029' id='59' type-v2='text' w='41620' x='23592' y='43659'>
          <formatted-text>
            <run bold='true' fontcolor='#fabfd2' fontsize='14'>Women</run>
            <run fontcolor='#f5f5f5'> </run>
            <run fontcolor='#f5f5f5' fontsize='10'>and </run>
            <run bold='true' fontcolor='#f5f5f5' fontsize='11'>student-athletes</run>
            <run fontcolor='#f5f5f5' fontsize='10'> both report </run>
            <run bold='true' fontcolor='#f5f5f5' fontsize='10'>elevated depression risk</run>
            <run>&#10;&#10;&#10;&#10;&#10;&#10;</run>
          </formatted-text>
        </zone>
        <zone h='13913' id='60' name='gen/ath anx risk' w='35563' x='40775' y='45725' />
        <zone h='2101' id='61' name='gen/ath risk' pane-specification-id='0' param='[federated.1jqfp581voshn711jwzvt11vn928].[none:depression_risk:nk]' type-v2='color' w='9859' x='4437' y='48261' />
        <zone h='10109' id='62' name='Financial stress (2)' w='43028' x='1690' y='60181' />
        <zone h='2101' id='63' name='Financial stress (2)' pane-specification-id='0' param='[federated.1jqfp581voshn711jwzvt11vn928].[none:gender_birth:nk]' type-v2='color' w='9859' x='34648' y='59457' />
        <zone forceUpdate='true' h='3696' id='64' type-v2='text' w='25915' x='48732' y='62065'>
          <formatted-text>
            <run bold='true' fontcolor='#fabfd2' fontsize='12'>Women</run>
            <run fontcolor='#fabfd2'> </run>
            <run fontcolor='#f5f5f5' fontsize='10'>may experience higher levels of depression due to having higher financial stess</run>
            <run>&#10;&#10;</run>
            <run bold='true' fontcolor='#f5f5f5' fontsize='12'>Students-Athletes</run>
            <run fontcolor='#f5f5f5' fontsize='10'> may experience higher levels of depression due to increased anxiety and other pressures from balancing academics and athletics not covered in this analysis</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2500' id='65' type-v2='text' w='41408' x='35000' y='37826'>
          <formatted-text>
            <run fontcolor='#f5f5f5' fontsize='12'>Using all these factors I was able to create a model that would </run>
            <run bold='true' fontcolor='#f5f5f5' fontsize='14'>predict</run>
            <run fontcolor='#f5f5f5' fontsize='12'> a student of having high risk of depression with</run>
            <run bold='true' fontcolor='#f5f5f5' fontsize='12'> </run>
            <run bold='true' fontcolor='#f5f5f5' fontsize='14'>76% accuracy</run>
          </formatted-text>
        </zone>
        <zone h='5833' id='66' type-v2='text' w='63028' x='17394' y='93696'>
          <formatted-text>
            <run fontcolor='#f5f5f5' fontsize='12'>This also shows the potential machine learning has to play a role with intervention for students at risk of depression, counselors and advisors could potentially use machine learning to help intervene students at risk and this study shows that those that have received help or therapy experience less depression</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='4312' id='69' type-v2='text' w='25915' x='57113' y='41304'>
          <formatted-text>
            <run bold='true' fontcolor='#f5f5f5'>Clinical Thresholds:</run>
            <run>&#10;</run>
            <run fontcolor='#f5f5f5'>The </run>
            <run bold='true' fontcolor='#f5f5f5'>GAD-7</run>
            <run fontcolor='#f5f5f5'> and </run>
            <run bold='true' fontcolor='#f5f5f5'>PHQ-9</run>
            <run fontcolor='#f5f5f5'> are validated screening tools for anxiety and depression.</run>
            <run>&#10;&#10;</run>
            <run fontcolor='#f5f5f5'>A </run>
            <run bold='true' fontcolor='#f5f5f5'>score of 10 or higher</run>
            <run fontcolor='#f5f5f5'> on either scale indicates </run>
            <run bold='true' fontcolor='#f5f5f5'>moderate to severe symptoms</run>
            <run>&#10;&#10;</run>
            <run fontcolor='#f5f5f5'>Students in this range are considered </run>
            <run bold='true' fontcolor='#f5f5f5'>at risk</run>
            <run fontcolor='#f5f5f5'> and may </run>
            <run bold='true' fontcolor='#f5f5f5'>benefit from mental health intervention</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
